<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="menu">
        <div class="menu-logo">Toury</div>
        <div class="menu-item-group">
          <div class="menu-item">Discover</div>
          <div class="menu-item">Blog</div>
          <div class="menu-item">Contact</div>
        </div>
        <div class="menu-button">Login</div>
        <div class="menu-menu-button">
          <img src="menu-icon_32.png" width="90%" />
        </div>
      </nav>
      <div class="header-content">
        <div class="header-text">
          <div class="header-title">
            Tour around the world with the new destination
          </div>
          <div class="header-description">
            We believe in a traveling experience by providing our tour plan that
            suits your the best!
          </div>
          <button class="header-button">Explore Now</button>
        </div>
      </div>
      <div class="header-gradient"></div>
    </header>
    <div class="galery">
      <div class="galery-title">Explore place around the world</div>
      <div class="galery-content">
        <img src="image1-galery.jpg" />
        <img src="image1-galery.jpg" />
        <img src="image1-galery.jpg" />
        <img src="image1-galery.jpg" />
        <img src="image1-galery.jpg" />
        <img src="image1-galery.jpg" />
        <img src="image1-galery.jpg" />
      </div>
    </div>
    <div class="offer">
      <div class="offer-content">
        <div class="offer-content-single">
          <div class="offer-title">Various Destinations</div>
          <div class="offer-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            voluptates omnis.
          </div>
        </div>
        <div class="offer-content-single">
          <div class="offer-title">Everything is Included</div>
          <div class="offer-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            voluptates omnis.
          </div>
        </div>
        <div class="offer-content-single">
          <div class="offer-title">Affordable Prices</div>
          <div class="offer-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            voluptates omnis.
          </div>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="about-content">
        <div class="about-title">About Us</div>
        <div class="about-description">
          We believe in a traveling experience by providing our tour plan that
          suits your the best!
        </div>
      </div>
      <video width="100%" height="250" controls>
        <source src="video.mp4" type="video/mp4" />
        <source src="video.mp4" type="video/ogg" />
        Your browser does not support the video tag.
      </video>
    </div>
    <div class="trips">
      <div class="trips-title">
        We provide top destination
        <button class="trips-button">View All</button>
      </div>
      <div class="trips-content">
        <div class="trips-single">
          <img src="image1-galery.jpg" />
          <h5>Pyramids, Egypt</h5>
          <p>$500</p>
        </div>
        <div class="trips-single">
          <img src="image1-galery.jpg" />
          <h5>Pyramids, Egypt</h5>
          <p>$500</p>
        </div>
        <div class="trips-single">
          <img src="image1-galery.jpg" />
          <h5>Pyramids, Egypt</h5>
          <p>$500</p>
        </div>
      </div>
    </div>
    <div class="blog">
      <div class="blog-content">
        <div class="blog-title">Read awesome blog</div>
        <div class="blog-single">
          <div class="date">
            <h5>10</h5>
            <p>April 21</p>
          </div>
          Tips and tools for hosting in multiple languages
          <button class="blog-readmore">Read More</button>
        </div>
        <div class="blog-single">
          <div class="date">
            <h5>10</h5>
            <p>April 21</p>
          </div>
          Tips and tools for hosting in multiple languages
          <button class="blog-readmore">Read More</button>
        </div>
        <div class="blog-single">
          <div class="date">
            <h5>10</h5>
            <p>April 21</p>
          </div>
          Tips and tools for hosting in multiple languages
          <button class="blog-readmore">Read More</button>
        </div>
        <button class="blog-news">See all New</button>
      </div>
    </div>
  </body>
</html>
