* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

:root {
  --white: #f5f5f5;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

header {
  background-image: url("header-montains.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  position: relative;
}

.menu {
  display: flex;
  color: var(--white);
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.menu-logo {
  font-size: 20px;
  font-weight: bold;
  margin-right: auto;
  letter-spacing: 2px;
}

.menu-item {
  margin-left: 25px;
  display: none;
  opacity: 0.9;
}

.menu-item-group {
  display: flex;
  width: 100%;
  justify-content: center;
}

.menu-button {
  border: 1px solid var(--white);
  padding: 14px 30px;
  display: none;
}

.menu-menu-button {
  margin-left: auto;
}

.header-content {
  color: var(--white);
  padding: 0 20px;
}

.header-title {
  font-size: 37px;
  font-weight: bolder;
  margin-top: 100px;
  margin-bottom: 35px;
}

.header-description {
  font-size: 14px;
  opacity: 0.9;
}

.header-button {
  border: none;
  color: white;
  background-color: rgb(255, 102, 0);
  padding: 16px 40px;
  margin-top: 60px;
  margin-bottom: 150px;
}

.header-gradient {
  height: 200px;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 0, 0, 0),
    rgb(0, 0, 0)
  );
  position: absolute;
  bottom: -1px;
  width: 100%;
}

.galery {
  background-color: black;
  color: var(--white);
  font-size: 30px;
  margin-top: 50px;
  padding-right: 0;
}

.galery-title {
  padding: 0 20px;
  font-weight: bold;
  margin-bottom: 0;
  font-size: 35px;
}

.galery-content {
  padding: 10px;
  display: flex;
  overflow-y: hidden;
}

.galery-content img {
  height: 300px;
  width: 260px;
  object-position: center;
  object-fit: cover;
  padding: 10px;
  border-radius: 12px;
}

.galery-content::-webkit-scrollbar {
  display: none;
}

.offer {
  color: var(--white);
  padding: 10px 20px;
  margin-top: 80px;
}

.offer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.offer-content-single {
  padding: 20px;
  background-color: rgb(19, 19, 19);
  border-radius: 15px;
  margin-bottom: 30px;
  max-width: 315px;
  min-height: 230px;
}

.offer-title {
  font-size: 30px;
  font-weight: 500;
  color: rgb(255, 100, 0);
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.offer-description {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  word-spacing: 1px;
  opacity: 0.9;
  line-height: 30px;
}

.about {
  color: var(--white);
  padding: 20px;
  text-align: center;
  margin-bottom: 50px;
}

.about-content {
  background-color: rgb(19, 19, 19);
  padding: 20px;
  text-align: left;
  margin-top: 90px;
}

.about-title {
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: bold;
  margin-bottom: 40px;
}

.about-description {
  opacity: 0.9;
  line-height: 30px;
  letter-spacing: 0.5px;
  margin-bottom: 90px;
  margin-left: auto;
}

.trips {
  color: var(--white);
  font-size: 30px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  font-weight: bold;
}

.trips-title {
  display: flex;
  flex-direction: column;
}

.trips-button {
  border: none;
  background-color: orange;
  color: var(--white);
  margin-top: 20px;
  padding: 14px 30px;
  margin-bottom: 50px;
  width: 40%;
}

.trips-content {
  display: flex;
  flex-wrap: wrap;
}

.trips-single img {
  width: 100%;
  height: 380px;
  object-fit: cover;
}

.trips-single h5 {
  margin-top: 20px;
  margin-bottom: 12px;
  font-weight: 100;
  letter-spacing: 1px;
}

.trips-single p {
  margin-top: 0;
  color: rgb(255, 102, 0);
  font-size: 28px;
}

.blog {
  color: var(--white);
  font-size: 30px;
  padding: 20px;
  font-weight: bold;
}

.blog-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  background-color: rgb(19, 19, 19);
  text-align: center;
  justify-content: center;
  padding: 20px;
}

.blog-title {
  margin-bottom: 50px;
}

.blog-single {
  margin-bottom: 50px;
}

.blog-single .date {
  font-size: 16px;
  margin-bottom: 10px;
  text-align: center;
}

.blog-single .date h5 {
  margin: 0;
  font-size: 28px;
}

.blog-single .date p {
  margin: 0;
  font-size: 15px;
  opacity: 0.9;
  font-weight: normal;
  margin-top: 3px;
}

.blog-readmore {
  width: 80%;
  font-size: 18px;
  margin-top: 10px;
  padding: 14px 30px;
  background-color: transparent;
  border: none;
  color: orangered;
}

.blog-news {
  width: 80%;
  font-size: 18px;
  margin-top: 10px;
  padding: 14px 30px;
  background-color: rgb(255, 100, 0);
  color: var(--white);
  border: none;
}

@media only screen and (min-width: 600px) {
  .menu {
    padding: 30px;
  }

  .header-content {
    padding: 0 30px;
  }

  .header-title {
    padding-right: 200px;
  }

  .galery-title {
    padding: 0 30px;
    padding-right: 200px;
  }

  .galery-content {
    padding: 20px;
  }

  .offer-content-single {
    margin: 15px;
  }

  .about-content {
    display: flex;
  }

  .about-title {
    width: 50%;
  }

  .about-description {
    padding-left: 50px;
  }

  .trips {
    padding: 20px;
  }

  .trips-title {
    flex-direction: column;
    padding: 20px;
  }

  .trips-button {
    min-width: 30%;
    margin-right: auto;
  }

  .trips-content {
    justify-content: center;
    text-align: center;
  }

  .trips-single {
    max-width: 45%;
    margin: 10px;
  }
}

@media only screen and (min-width: 800px) {
  .menu {
    padding: 40px;
  }

  .header-content {
    padding: 0 40px;
  }

  .header-title {
    padding-right: 300px;
  }

  .galery-title {
    padding: 0 40px;
    padding-right: 410px;
  }

  .galery-content {
    padding: 30px;
  }

  .galery-content img {
    height: 350px;
    width: 300px;
  }

  .about {
    padding: 0;
    width: 90%;
    margin-bottom: 200px;
    position: relative;
    margin-top: 50px;
  }

  .about-content {
    padding: 80px;
    padding-bottom: 200px;
  }

  .about-title {
    width: 80%;
  }

  .about-description {
    padding-left: 100px;
  }

  video {
    position: absolute;
    width: 80%;
    left: 10%;
    bottom: 0;
  }

  .trips-title {
    padding: 30px;
  }

  .trips-content {
    text-align: center;
  }

  .blog-single {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    text-align: left;
  }

  .blog-single .date {
    margin-right: 90px;
    margin-bottom: 0;
  }

  .blog-readmore {
    width: 20%;
  }

  .blog-news {
    width: 50%;
  }
}

@media only screen and (min-width: 1000px) {
  .menu {
    padding: 70px;
  }

  .menu-item {
    display: block;
  }

  .menu-button {
    display: block;
  }

  .menu-menu-button {
    display: none;
  }

  .header-content {
    padding: 0 70px;
  }

  .header-title {
    padding-right: 450px;
    font-size: 40px;
  }

  .galery-title {
    padding: 0 70px;
    padding-right: 550px;
  }

  .galery-content {
    padding: 60px;
    padding-bottom: 20px;
  }

  .galery-content img {
    height: 420px;
    width: 330px;
    margin: 5px;
  }

  .about-title {
    width: 50%;
  }

  video {
    bottom: -200px;
    height: 400px;
  }

  .trips-title {
    padding-left: 55px;
    margin-top: 20px;
  }

  .blog-news {
    width: 30%;
  }
}

@media only screen and (min-width: 1200px) {
  .menu {
    padding: 100px;
  }

  .header-content {
    padding: 0 100px;
  }

  .header-title {
    padding-right: 550px;
  }

  .header-description {
    padding-right: 770px;
  }

  .galery-title {
    padding: 0 135px;
    padding-right: 750px;
  }

  .galery-content {
    padding-left: 120px;
    padding-bottom: 20px;
  }

  .galery-content img {
    height: 450px;
    width: 330px;
  }

  .offer-content {
    padding-left: 60px;
    padding-right: 60px;
  }

  .trips-single {
    width: 30%;
  }

  .about-title {
    width: 50%;
  }

  .about-description {
    padding-left: 400px;
  }

  .blog-title {
    width: 100%;
  }

  .blog-single {
    width: 80%;
  }
}
