<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <header>
        <nav class="menu">
          <div class="menu-logo">LOGO</div>
          <div class="menu-item">Item</div>
          <div class="menu-item">Item</div>
          <div class="menu-item">Item</div>
          <div class="menu-item">Item</div>
          <div class="menu-menu"><img src="menu-icon_32.png" /></div>
        </nav>
        <div class="header-content">
          <div class="header-text">
            <div class="header-title">
              Best Planes<br />for you<br />to Buy!
            </div>
            <div class="header-description">
              we have the best planes,<br />
              monomotors, war aircrafts,<br />
              passenger ones and much more!
            </div>
            <button class="header-button" id="buttons">Button</button>
          </div>
          <div class="header-image"><img src="plane1.png" width="100%" /></div>
        </div>
      </header>
      <div class="about-us">
        <div class="about-us-content">
          <div class="about-us-text">
            <div class="about-us-title">About Us</div>
            <div class="about-us-description">
              we have the best planes,<br />
              monomotors, war aircrafts,<br />
              passenger ones and much more!
            </div>
            <button class="about-us-button" id="buttons">Button</button>
          </div>
          <div class="about-us-image">
            <img src="plane1.png" width="100%" />
          </div>
        </div>
      </div>
      <div class="info1">
        <div class="info1-content">
          <div class="info1-text">
            <div class="info1-title">Jets</div>
            <div class="info1-description">
              we have the best planes,<br />
              monomotors, war aircrafts,<br />
              passenger ones and much more!
            </div>
            <div class="info-button-group">
              <button class="info1-button" id="buttons">Button</button>
            </div>
          </div>
          <div class="info1-image"><img src="plane1.png" width="100%" /></div>
        </div>
      </div>
      <div class="info1" id="info2">
        <div class="info1-content">
          <div class="info1-text">
            <div class="info1-title">Monomotors</div>
            <div class="info1-description" id="info2-description">
              we have the best planes,<br />
              monomotors, war aircrafts,<br />
              passenger ones and much more!
            </div>
            <div class="info1-button-group">
              <button class="info2-button" id="buttons">Button</button>
            </div>
          </div>
          <div class="info1-image"><img src="plane1.png" width="100%" /></div>
        </div>
      </div>
      <div class="info1" id="info3">
        <div class="info1-content">
          <div class="info1-text">
            <div class="info1-title">Big Planes</div>
            <div class="info1-description" id="info3-description">
              we have the best planes,<br />
              monomotors, war aircrafts,<br />
              passenger ones and much more!
            </div>
            <div class="info1-button-group">
              <button class="info3-button" id="buttons">Button</button>
            </div>
          </div>
          <div class="info1-image"><img src="plane1.png" width="100%" /></div>
        </div>
      </div>
      <div class="gallery">
        <h1>SHOP</h1>
        <div class="gallery-content">
          
          <div class="gallery-single">
            <img src="lazer.png" width="100%">
            <p>Lazer: $4.200.000</p>
          </div>
          <div class="gallery-single">
            <img src="lazer.png" width="100%">
            <p>Lazer: $4.200.000</p>
          </div>
          <div class="gallery-single">
            <img src="lazer.png" width="100%">
            <p>Lazer: $4.200.000</p>
          </div>
          <div class="gallery-single">
            <img src="lazer.png" width="100%">
            <p>Lazer: $4.200.000</p>
          </div>
          <div class="gallery-single">
            <img src="lazer.png" width="100%">
            <p>Lazer: $4.200.000</p>
          </div>
          <div class="gallery-single">
            <img src="lazer.png" width="100%">
            <p>Lazer: $4.200.000</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
