:root {
  --menu-background: #b60098;
  --menu-background2: #a400b9;
  --letter-color: #ffffff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: rgb(19, 19, 19);
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.menu-logo {
  font-size: 30px;
  margin-right: auto;
  font-weight: bold;
}

.menu-item {
  display: none;
}

.menu-menu {
  margin-left: auto;
}

header {
  height: 100vh;
  background: linear-gradient(#b60098, #a400b9);
  padding: 2%;
}

.header-content {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

.header-text {
  display: flex;
  flex-direction: column;
  color: white;
}

.header-title {
  font-size: 52px;
  margin-bottom: 20px;
}

.header-description {
  font-size: 22px;
  color: #ffaaf1;
}

.header-button {
  width: 150px;
  margin-top: 50px;
  padding: 14px 30px;
  border: none;
  background-color: rgb(75, 0, 104);
  border: 2px solid white;
  color: #ffffff;
  font-size: 22px;
  text-transform: uppercase;
  border-radius: 30px;
}

.header-image {
  display: none;
}

.about-us {
  background: linear-gradient(#ca8a00, #dda200);
  padding: 2%;
  height: 60vh;
}

.about-us-content {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

.about-us-text {
  display: flex;
  flex-direction: column;
  color: white;
}

.about-us-title {
  font-size: 52px;
  margin-bottom: 20px;
}

.about-us-description {
  font-size: 22px;
  color: #feffad;
}

.about-us-button {
  width: 150px;
  margin-top: 50px;
  padding: 14px 30px;
  border: none;
  background-color: rgb(70, 71, 0);
  border: 2px solid white;
  color: #ffffff;
  font-size: 22px;
  text-transform: uppercase;
  border-radius: 30px;
}

.about-us-image {
  display: none;
}

.info1 {
  background: linear-gradient(#007fb9, #2301bd);
  padding: 2%;
  position: relative;
  height: 60vh;
}

.info1-content {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
}

.info1-text {
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
}

.info1-title {
  font-size: 52px;
  margin-bottom: 20px;
}

.info1-description {
  font-size: 22px;
  color: #add0ff;
}

.info1-button-group {
  display: flex;
  flex-direction: column;
}

.info1-button {
  margin-top: 50px;
  border: none;
  background-color: rgb(9, 0, 92);
  border: 2px solid white;
  color: #ffffff;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 30px;
}

.info1-image {
  display: none;
}

#buttons {
  font-size: 17px;
  width: 150px;
  padding: 14px 22px;
}

#info2 {
  background: linear-gradient(#035700, #177e13);
}

#info2-description {
  color: #a9ffa6;
}

.info2-button {
  background-color: rgb(0, 59, 0);
  margin-top: 50px;
  border: none;
  border: 2px solid white;
  color: #ffffff;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 30px;
}

#info3 {
  background: linear-gradient(#424242, #555555);
}

.info3-button {
  background-color: rgb(26, 26, 26);
  margin-top: 50px;
  border: none;
  border: 2px solid white;
  color: #ffffff;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 30px;
}

#info3-description {
  color: #e0e0e0;
}

.gallery {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 2%;
  font-size: 34px;
}

.gallery h1 {
  width: 100%;
}

.gallery-content {
  display: grid;
  margin: 0 auto;
  justify-content: center;
  grid-gap: 50px;
}

.gallery-single {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  box-shadow: 0px 3px 10px #bbbbbb;
}

.gallery-single p {
  align-self: center;
  margin: 10px auto;
  font-size: 20px;
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 768px) {
  .gallery-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .header-image {
    display: block;
  }

  .about-us-image {
    display: block;
  }

  .info1-image {
    display: block;
  }
}

@media only screen and (min-width: 1024px) {
  .menu {
    padding: 2% 5%;
  }
  .header-content {
    padding: 2% 5%;
  }
  .about-us {
    padding: 2% 5%;
  }
  .info1 {
    padding: 2% 5%;
  }
  .gallery {
    padding: 2% 5%;
  }

  .header-title {
    font-size: 60px;  
  } 
  .header-description {
    font-size: 23px;
  }

  .about-us-title{
    font-size: 60px;
  }

  .about-us-description{
    font-size: 23px;
  }

  .info1-title{
    font-size: 60px;
  }
  
  .info1-description{
    font-size: 23px;
  }
}

@media only screen and (min-width: 1200px) {
  .gallery-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .header-content{
    justify-content: space-evenly;
  }

  .about-us-content{
    justify-content: space-evenly;
  }

  .info1-content{
    justify-content: space-evenly;
  }
}

@media only screen and (min-width: 1440px) {
.page{
  max-width: 1200px;
  margin: 0 auto;
}
}
