<!DOCTYPE html>
<html
  style="
    background-image: linear-gradient(
      to bottom,
      rgb(109, 0, 100),
      rgb(0, 99, 77)
    );
  "
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Deep Sky</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="images/icon-planet-index_32.png" />
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="stars.html">Stars</a></li>
        <li><a href="exoplanets.html">Exoplanets</a></li>
        <a href="index.html">
          <li><img src="images/icon-planet-index_32.png" /></li>
        </a>
        <li><a href="solarsystem.html">Solar Sistem</a></li>
        <li><a href="deepsky.html">Deep Sky Objects</a></li>
      </ul>
    </div>

    <div class="div-geral" id="div-geral-deepsky">
      <div class="content">
        <div class="text" id="text-deepsky">
          <h3>THE DEEP SKY</h3>
          <p>
            A deep-sky object is any astronomical object that is not an
            individual star or Solar System object (such as Sun, Moon, planet,
            comet, etc.). The classification is used for the most part by
            amateur astronomers to denote visually observed faint naked eye and
            telescopic objects such as star clusters, nebulae and galaxies. This
            distinction is practical and technical, implying a variety of
            instruments and techniques appropriate to observation, and does not
            distinguish the nature of the object itself.
          </p>
          <a
            style="margin-top: auto"
            href="https://en.wikipedia.org/wiki/Deep-sky_object"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-deepsky"></div>
      </div>
    </div>

    <div class="div-geral" id="div-geral-deepsky">
      <div class="content">
        <div class="text" id="text-deepsky">
          <h3>OBJECTS</h3>
          <li><a href="https://en.wikipedia.org/wiki/Galaxy">Galaxies</a></li>
          <li>
            <a
              href="https://en.wikipedia.org/wiki/Black_hole#:~:text=A%20black%20hole%20is%20a,to%20form%20a%20black%20hole."
              >Black Holes</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Star_cluster"
              >Star Clusters</a
            >
          </li>
          <li><a href="https://en.wikipedia.org/wiki/Nebula">Nebulae</a></li>
          <a
            style="margin-top: auto"
            href="https://astronomy.com/observing/tour-the-deep-sky/2010/03/the-deep-sky"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-deepsky2"></div>
      </div>
    </div>

    <div class="div-geral" id="div-geral-deepsky">
      <div class="content">
        <div class="text" id="text-deepsky">
          <h3>THE FAMOUS</h3>
          <li>
            <a href="https://en.wikipedia.org/wiki/Andromeda_Galaxy"
              >Andromeda (the closest Galaxy)</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/TON_618"
              >TON 618 (The most massive Black Hole)</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Omega_Centauri"
              >Omega Centauri (The biggest Star Cluster)</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/N44_(emission_nebula)"
              >N44 (The Biggest Nebula)</a
            >
          </li>
          <a
            style="margin-top: auto"
            href="https://www.go-astronomy.com/deep-sky.htm"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-deepsky3"></div>
      </div>
    </div>
    <div class="footer">
      <h5>Support me:</h5>
      <a href="https://www.buymeacoffee.com/lucasgalli"> click here</a>
    </div>
  </body>
</html>
