<!DOCTYPE html>
<html
  style="
    background-image: linear-gradient(
      to bottom,
      rgb(16, 0, 87),
      rgb(43, 0, 54)
    );
  "
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exoplanets</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="images/icon-planet-index_32.png" />
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="stars.html">Stars</a></li>
        <li><a href="exoplanets.html">Exoplanets</a></li>
        <a href="index.html">
          <li><img src="images/icon-planet-index_32.png" /></li>
        </a>
        <li><a href="solarsystem.html">Solar Sistem</a></li>
        <li><a href="deepsky.html">Deep Sky Objects</a></li>
      </ul>
    </div>

    <div class="div-geral">
      <div class="content">
        <div class="text">
          <h3>EXOPLANETS</h3>
          <p>
            An exoplanet or extrasolar planet is a planet outside the Solar
            System. The first possible evidence of an exoplanet was noted in
            1917, but was not recognized as such. The first confirmation of
            detection occurred in 1992. This was followed by the confirmation of
            a different planet, originally detected in 1988. As of 1 March 2021,
            there are 4,687 confirmed exoplanets in 3,463 systems, with 770
            systems having more than one planet.
          </p>
          <a
            style="margin-top: auto"
            href="https://en.wikipedia.org/wiki/Exoplanet"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-exoplanet3"></div>
      </div>
    </div>

    <div class="div-geral">
      <div class="content">
        <div class="text">
          <h3>TYPES</h3>
          <p>
            There are many types of exoplanets, among them there are the
            <a
              href="https://en.wikipedia.org/wiki/List_of_nearest_terrestrial_exoplanet_candidates"
              >Rocky Planets</a
            >,
            <a href="https://en.wikipedia.org/wiki/Super-Earth">Super Earths</a>
            and the
            <a href="https://en.wikipedia.org/wiki/Gas_giant">Gas Giants</a>,
            and the Super Earths are planets that are likely to be habitable and
            are larger than the Earth.
          </p>
          <a
            style="margin-top: auto"
            href="https://www.planetary.org/articles/the-different-kinds-of-exoplanets-you-meet-in-the-milky-way#:~:text=Five%20of%20the%20exoplanet%20types,oceans%20hundreds%20of%20kilometers%20deep."
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet"></div>
      </div>
    </div>

    <div class="div-geral">
      <div class="content">
        <div class="text">
          <h3>THE FAMOUS</h3>
          <li>
            <a
              href="https://www.space.com/kelt-9b-hottest-exoplanet-tearing-apart-hydrogen-molecules.html#:~:text=One%20such%20planet%2C%20KELT%2D9b,hottest%20exoplanet%20so%20far%20discovered."
              >KELT-9b (the hottest)</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/OGLE-2016-BLG-1195Lb"
              >OGLE-2016-BLG-1195Lb (the coldest)</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/TrES-4b"
              >TrES-4b (the biggest)</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/HR_2562_b"
              >HR 2562 b (the most massive)</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Kepler-438b"
              >Kepler-438b (the most livable)</a
            >
          </li>
          <a
            style="margin-top: auto"
            href="https://en.wikipedia.org/wiki/Lists_of_exoplanets"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-exoplanet2"></div>
      </div>
    </div>

    <div class="footer">
      <h5>Support me:</h5>
      <a href="https://www.buymeacoffee.com/lucasgalli"> click here</a>
    </div>
  </body>
</html>
