<!DOCTYPE html>
<html
   style=" 
    background-image: linear-gradient(
      to bottom,
    rgb(37, 5, 73),
    rgb(11, 2, 22)
    );" 
  lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="images/icon-planet-index_32.png">
  </head>
  <body>
      <div class="div-index">        
          <div class="text">
            <h3>EXPLORE THE UNIVERSE</h3>
            <p>
              Explore the Universe with this minimalist website,
              here you will learn the Fundamental knowledge about
              the most various Celestial Bodies.
              <p class="subtitle">
                Let's start this adventure!
              </p>
            </p>
          </div>        
      </div>

      <div class="div-index-galery">
        <div class="content">           
        <div class="image">               
          <a href="solarsystem.html">Solar System</a>                     
        </div>  
        <div class="image" id="image-2">                            
            <a href="exoplanets.html">Exoplanets</a>                      
          </div>  
          </div>        
        <div class="content">          
        <div class="image" id="image-3">               
          <a href="deepsky.html">Deep Sky Objects</a>          
        </div>
        <div class="image" id="image-4">       
          <a href="stars.html">Stars</a>                      
          </div>
        </div>
      </div>
      
      <div class="footer">
        <h5>Support me:</h5>
        <a href="https://www.buymeacoffee.com/lucasgalli"> click here</a>
      </div>
  </body>
</html>
