<!DOCTYPE html>
<html
  style="
    background-image: linear-gradient(
      to bottom,
      rgb(102, 109, 0),
      rgb(0, 0, 0)
    );
  "
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Solar System</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="images/icon-planet-index_32.png" />
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="stars.html">Stars</a></li>
        <li><a href="exoplanets.html">Exoplanets</a></li>
        <a href="index.html">
          <li><img src="images/icon-planet-index_32.png" /></li>
        </a>
        <li><a href="solarsystem.html">Solar Sistem</a></li>
        <li><a href="deepsky.html">Deep Sky Objects</a></li>
      </ul>
    </div>
    <div class="div-geral" id="div-geral-solarsystem">
      <div class="content">
        <div class="text" id="text-solarsystem">
          <h3>SOLAR SYSTEM</h3>
          <p>
            The Solar System is the gravitationally bound system of the Sun and
            the objects that orbit it, either directly or indirectly. Of the
            objects that orbit the Sun directly, the largest are the eight
            planets, with the remainder being smaller objects, the dwarf planets
            and small Solar System bodies.
          </p>
          <a
            style="margin-top: auto"
            href="https://en.wikipedia.org/wiki/Solar_System"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-solarsystem"></div>
      </div>
    </div>

    <div class="div-geral" id="div-geral-solarsystem">
      <div class="content">
        <div class="text" id="text-solarsystem">
          <h3>THE SUN</h3>
          <li>Mass: 1.989 × 10^30 kg OR 1 Solar Mass</li>
          <li>Diameter: 1.3927 million km</li>
          <li>Temperature on the Surface: 5500°C</li>
          <li>Composition: Hydrogen, Helium</li>
          <a style="margin-top: auto" href="https://en.wikipedia.org/wiki/Sun"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-solarsystem2"></div>
      </div>
    </div>

    <div class="div-geral" id="div-geral-solarsystem">
      <div class="content">
        <div class="text" id="text-solarsystem">
          <h3>MERCURY</h3>
          <li>Distance from Sun: 57.91 million km</li>
          <li>Mass: 0.055 Earth Masses</li>
          <li>Diameter: 4,879.4 km</li>
          <li>Temperature on the Surface: 430°C -180°C</li>
          <li>Composition: Metal, Silicon</li>
          <a
            style="margin-top: auto"
            href="https://en.wikipedia.org/wiki/Mercury_(planet)"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-solarsystem3"></div>
      </div>
    </div>

    <div class="div-geral" id="div-geral-solarsystem">
      <div class="content">
        <div class="text" id="text-solarsystem">
          <h3>VENUS</h3>
          <li>Distance from Sun: 108.2 million km</li>
          <li>Mass: 0.815 Earth Masses</li>
          <li>Diameter: 12,104 km</li>
          <li>Temperature on the Surface: 470°C</li>
          <li>Composition: Metal, Silicon and Carbon Dioxide</li>
          <a style="margin-top: auto" href="https://en.wikipedia.org/wiki/Venus"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-solarsystem4"></div>
      </div>
    </div>

    <div class="div-geral" id="div-geral-solarsystem">
      <div class="content">
        <div class="text" id="text-solarsystem">
          <h3>EARTH</h3>
          <li>Distance from Sun: 149.6 million km</li>
          <li>Mass: 5.972 × 10^24 kg OR 1 Earth Mass</li>
          <li>Diameter: 12,742 km</li>
          <li>Temperature on the Surface: 20°C</li>
          <li>Composition: Silicon, oxygen, aluminium, iron</li>
          <a style="margin-top: auto" href="https://en.wikipedia.org/wiki/Earth"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-solarsystem5"></div>
      </div>
    </div>

    <div class="div-geral" id="div-geral-solarsystem">
      <div class="content">
        <div class="text" id="text-solarsystem">
          <h3>MARS</h3>
          <li>Distance from Sun: 241.48 million km</li>
          <li>Mass: 0.107 Eath Masses</li>
          <li>Diameter: 6,779 km</li>
          <li>Temperature on the Surface: -60°C</li>
          <li>Composition: Silicon, oxygen, iron, and magnesium</li>
          <a style="margin-top: auto" href="https://en.wikipedia.org/wiki/Mars"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-solarsystem6"></div>
      </div>
    </div>

    <div class="div-geral" id="div-geral-solarsystem">
      <div class="content">
        <div class="text" id="text-solarsystem">
          <h3>JUPITER</h3>
          <li>Distance from Sun: 867.64 million km</li>
          <li>Mass: 317.8 Earth Masses</li>
          <li>Diameter: 139,820 km</li>
          <li>Temperature on the Surface: -145°C</li>
          <li>Composition: Hydrogen, Helium</li>
          <a
            style="margin-top: auto"
            href="https://simple.wikipedia.org/wiki/Jupiter"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-solarsystem7"></div>
      </div>
    </div>

    <div class="div-geral" id="div-geral-solarsystem">
      <div class="content">
        <div class="text" id="text-solarsystem">
          <h3>SATURN</h3>
          <li>Distance from Sun: 1.434 billion km</li>
          <li>Mass: 95 Earth Masses</li>
          <li>Diameter: 116,460 km</li>
          <li>Temperature on the Surface: -178°C</li>
          <li>Composition: Hydrogen, Helium</li>
          <a
            style="margin-top: auto"
            href="https://en.wikipedia.org/wiki/Saturn"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-solarsystem8"></div>
      </div>
    </div>

    <div class="div-geral" id="div-geral-solarsystem">
      <div class="content">
        <div class="text" id="text-solarsystem">
          <h3>URANUS</h3>
          <li>Distance from Sun: 2.871 billion km</li>
          <li>Mass: 14.5 Earth Masses</li>
          <li>Diameter: 50,724 km</li>
          <li>Temperature on the Surface: -200°C</li>
          <li>Composition: Hydrogen, Helium and Methane</li>
          <a
            style="margin-top: auto"
            href="https://en.wikipedia.org/wiki/Uranus"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-solarsystem9"></div>
      </div>
    </div>
    <div class="div-geral" id="div-geral-solarsystem">
      <div class="content">
        <div class="text" id="text-solarsystem">
          <h3>NEPTUNE</h3>
          <li>Distance from Sun: 4.495 billion km</li>
          <li>Mass: 17 Earth Masses</li>
          <li>Diameter: 49,244 km</li>
          <li>Temperature on the Surface: -200°C</li>
          <li>Composition: Hydrogen, Helium and Methane</li>
          <a
            style="margin-top: auto"
            href="https://en.wikipedia.org/wiki/Neptune"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-solarsystem10"></div>
      </div>
    </div>
    <div class="div-geral" id="div-geral-solarsystem">
      <div class="content">
        <div class="text" id="text-solarsystem">
          <h3>Dwarf Planets</h3>
          <p>
            A dwarf planet is a planetary-mass object that does not dominate its
            region of space and is not a satellite. Examples of it are:
            <a href="https://en.wikipedia.org/wiki/Pluto">Pluto</a>,
            <a
              href="https://pt.wikipedia.org/wiki/90377_Sedna#:~:text=Sedna%20%C3%A9%20quase%20certamente%20um,se%20est%C3%A1%20em%20equil%C3%ADbrio%20hidrost%C3%A1tico."
              >Sedna</a
            >, <a href="https://en.wikipedia.org/wiki/Makemake">Makemake</a> and
            <a href="https://en.wikipedia.org/wiki/Eris_(dwarf_planet)">Eris</a
            >.
          </p>
          <a
            style="margin-top: auto"
            href="https://en.wikipedia.org/wiki/Dwarf_planet"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-solarsystem11"></div>
      </div>
    </div>
    <div class="div-geral" id="div-geral-solarsystem">
      <div class="content">
        <div class="text" id="text-solarsystem">
          <h3>ASTEROIDS</h3>
          <p>
            Asteroids are small, rocky objects that orbit the Sun. Although
            asteroids orbit the Sun like planets, they are much smaller than
            planets. And there is 2 Asteroid beld in our Solar System. The
            <a href="https://en.wikipedia.org/wiki/Asteroid_belt"
              >Asteroid Belt</a
            >
            and the
            <a href="https://en.wikipedia.org/wiki/Kuiper_belt">Kuiper Belt</a>,
            that stays close to the Neptune Orbit
          </p>
          <a
            style="margin-top: auto"
            href="https://en.wikipedia.org/wiki/Asteroid#:~:text=Asteroids%20are%20minor%20planets%2C%20especially,have%20also%20been%20called%20planetoids."
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-solarsystem12"></div>
      </div>
    </div>
    <div class="div-geral" id="div-geral-solarsystem">
      <div class="content">
        <div class="text" id="text-solarsystem">
          <h3>OORT CLOUD</h3>
          <p>
            The Oort Cloud is the most distant region of our solar system. 
            Even the nearest objects in the Oort Cloud are thought to be many times farther from 
            the Sun than the outer reaches of the Kuiper Belt.
          </p>
          <a
            style="margin-top: auto"
            href="https://en.wikipedia.org/wiki/Oort_cloud#:~:text=The%20Oort%20cloud%20(%2F%C9%94%CB%90rt,to%203.2%20light%2Dyears)."
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-solarsystem13"></div>
      </div>
    </div>
    <div class="footer">
      <h5>Support me:</h5>
      <a href="https://www.buymeacoffee.com/lucasgalli"> click here</a>
    </div>
  </body>
</html>
