<!DOCTYPE html>
<html
  style="
    background-image: linear-gradient(
      to bottom,
      rgb(126, 36, 0),
      rgb(0, 33, 83)
    );
  "
  lang="en"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stars</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="images/icon-planet-index_32.png" />
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="stars.html">Stars</a></li>
        <li><a href="exoplanets.html">Exoplanets</a></li>
        <a href="index.html">
          <li><img src="images/icon-planet-index_32.png" /></li>
        </a>
        <li><a href="solarsystem.html">Solar Sistem</a></li>
        <li><a href="deepsky.html">Deep Sky Objects</a></li>
      </ul>
    </div>

    <div class="div-geral" id="div-geral-stars">
      <div class="content">
        <div class="text" id="text-stars">
          <h3>STARS</h3>
          <p>
            A star is an astronomical object consisting of a luminous spheroid
            of plasma held together by its own gravity. The nearest star to
            Earth is the Sun. Many other stars are visible to the naked eye at
            night, but due to their immense distance from Earth they appear as
            fixed points of light in the sky.
          </p>
          <a style="margin-top: auto" href="https://en.wikipedia.org/wiki/Star"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-star"></div>
      </div>
    </div>

    <div class="div-geral" id="div-geral-stars">
      <div class="content">
        <div class="text" id="text-stars">
          <h3>TYPES</h3>
          <p>
            There are trillions of stars in the Universe, and among them there
            are several subdivisions, the most common of which are the
            <a
              href="https://en.wikipedia.org/wiki/Dwarf_star#:~:text=A%20dwarf%20star%20is%20a,divided%20into%20two%20distinct%20groups."
              >Dwarf Stars</a
            >, the
            <a href="https://en.wikipedia.org/wiki/Giant_star">Giant Stars</a>
            and the
            <a href="https://en.wikipedia.org/wiki/Neutron_star"
              >Neutron Stars</a
            >.
          </p>
          <a
            style="margin-top: auto"
            href="https://warwick.ac.uk/newsandevents/knowledgecentre/science/physics-astrophysics/star_types"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-star2"></div>
      </div>
    </div>

    <div class="div-geral" id="div-geral-stars">
      <div class="content">
        <div class="text" id="text-stars">
          <h3>THE FAMOUS</h3>
          <li>
            <a href="https://en.wikipedia.org/wiki/WR_102"
              >WR 102 (the hottest)</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/2MASS_0939%E2%88%922448"
              >2MASS 0939-2448 A/B (the coldest)</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/UY_Scuti"
              >UY Scuti (the biggest)</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/BAT99-98"
              >BAT99 98 (the most massive)</a
            >
          </li>
          <li>
            <a href="https://en.wikipedia.org/wiki/Sirius"
              >Sirius (the brightest)</a
            >
          </li>
          <a
            style="margin-top: auto"
            href="https://en.wikipedia.org/wiki/Category:Lists_of_stars"
            ><button>Learn More</button></a
          >
        </div>
        <div class="image-exoplanet" id="image-star3"></div>
      </div>
    </div>
    <div class="footer">
      <h5>Support me:</h5>
      <a href="https://www.buymeacoffee.com/lucasgalli"> click here</a>
    </div>
  </body>
</html>
