::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: rgb(10, 10, 10);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(94, 94, 94);
}

* {
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.menu ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  background-color: black;
  margin: 0;
  padding: 0;
}

.menu ul li a {
  list-style: none;
  text-decoration: none;
  color: white;
  padding: 30px 30px;
  display: block;
  transition: 0.25s;
  color: rgb(180, 180, 180);
  width: 190px;
}

.menu ul li a:hover {
  color: rgb(255, 255, 255);
}

.menu ul li img {
  margin-top: 9px;
  width: 60px;
  border: none;
  border-radius: 200px;
  transition: 0.25s;
  opacity: 0.7;
}

.menu ul li img:hover {
  opacity: 1;
}

/*///////INDEX PAGE//////////*/
.div-index {
  max-width: 1000px;
  border-radius: 5px;
  color: white;
  padding: 20px;
  margin: 0 auto;
  margin-top: 100px;
}

.div-index .text h3 {
  color: rgb(107, 26, 199);
  font-size: 60px;
  margin-bottom: 5px;
  margin-top: 20px;
  border-bottom: 2px solid rgb(107, 26, 199);
  text-align: center;
}

.div-index .text p {
  line-height: 59px;
  letter-spacing: 1px;
  font-size: 30px;
  font-weight: 100;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
}

.div-index .text .subtitle {
  line-height: 59px;
  letter-spacing: 1px;
  font-size: 35px;
  font-weight: 100;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  color: rgb(136, 50, 235);
}

.div-index-galery {
  display: flex;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
}

.div-index-galery .content {
  flex: 50%;
  padding: 0 6px;
}

.div-index-galery .content .image {
  opacity: 0.8;
  background-image: url("images/indeximage.png");
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  border-radius: 8px;
}

#image-2 {
  background-image: url("images/indexplanet.jpg");
}
#image-3 {
  background-image: url("images/indexdeep.jpg");
}

#image-4 {
  background-image: url("images/indexstar.jpg");
}

.div-index-galery .content .image a {
  color: white;
  text-decoration: none;
  font-size: 60px;
  opacity: 1;
  transition: 0.2s;
  font-weight: 900;
  text-align: center;
}

.div-index-galery .content .image a:hover {
  opacity: 0.99;
  color: #ffffff;
  text-shadow: 0 0 10px #255784, 0 0 40px #255784, 0 0 80px #255784;
}

/*/////////////////*/

/*///////EXOPLANET PAGE//////////*/
.div-geral {
  background-image: linear-gradient(
    to bottom right,
    rgb(77, 0, 150),
    rgb(159, 19, 187)
  );
  color: white;
  padding: 20px;
  border-radius: 20px;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 100px;
  box-shadow: 5px 10px 10px #111111;
}

.div-geral .content {
  display: flex;
  flex-wrap: wrap;
  height: 500px;
}

.div-geral .content .text {
  flex: 50%;
  display: flex;
  flex-direction: column;
}

.div-geral .content .image-exoplanet {
  flex: 50%;
  background-image: url("images/planet2.png");
  background-size: cover;
  background-position: center;
}

#image-exoplanet2 {
  background-image: url("images/planet.png");
}

#image-exoplanet3 {
  background-image: url("images/planet3.png");
}

.div-geral .content .text h3 {
  color: rgb(205, 131, 255);
  font-size: 60px;
  margin-bottom: 5px;
  margin-top: 20px;
  border-bottom: 2px solid rgb(205, 131, 255);
}

.div-geral .content .text p {
  line-height: 29px;
  letter-spacing: 1px;
  font-size: 21px;
  font-weight: 200;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.div-geral .content .text li {
  line-height: 29px;
  letter-spacing: 1px;
  font-size: 17px;
  font-weight: 200;
  margin: 17px 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  list-style: none;
}

.div-geral .content .text li a {
  line-height: 29px;
  letter-spacing: 1px;
  font-size: 17px;
  font-weight: 200;
  margin: 17px 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  list-style: none;
  color: white;
  text-decoration: none;
}

.div-geral .content .text p a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
}

.div-geral .content .text button {
  text-align: center;
  border: 2px solid rgb(255, 255, 255);
  background-color: transparent;
  color: rgb(255, 255, 255);
  padding: 15px 35px;
  border-radius: 10px;
  width: 200px;
  transition: 0.25s;
  cursor: pointer;
}

.div-geral .content .text p a:hover {
  text-decoration: underline;
  opacity: 1;
}

.div-geral .content .text li a:hover {
  text-decoration: underline;
}

.div-geral .content .text button:hover {
  background-color: white;
  color: rgb(85, 0, 165);
}

/*/////////////////*/

/*////////STARS PAGE/////////*/

#div-geral-stars {
  background-image: linear-gradient(
    to bottom right,
    rgb(0, 21, 112),
    rgb(77, 104, 253)
  );
}

#text-stars h3 {
  color: rgb(101, 98, 255);
  border-bottom: 2px solid rgb(102, 138, 255);
}

#image-star {
  background-image: url("images/star1.jpg");
  border-radius: 20px;
}

#image-star2 {
  background-image: url("images/star2.jpg");
  border-radius: 20px;
  background-size: 100%;
  background-repeat: no-repeat;
}

#image-star3 {
  background-image: url("images/star3.jpeg");
  border-radius: 20px;
}

/*/////////////////*/

/*////////SOLAR SYSTEM PAGE/////////*/
#div-geral-solarsystem {
  background-image: linear-gradient(
    to bottom right,
    rgb(0, 0, 0),
    rgb(0, 0, 0)
  );
}

#text-solarsystem h3 {
  color: rgb(97, 97, 97);
  border-bottom: 2px solid rgb(82, 82, 82);
}

#image-solarsystem {
  background-image: url("images/solarsystem.jpg");
  border-radius: 10px;
  background-size: 100%;
  background-repeat: no-repeat;
}

#image-solarsystem2 {
  background-image: url("images/solarsystem2.gif");
  border-radius: 10px;
}

#image-solarsystem3 {
  background-image: url("images/solarsystem3.png");
  border-radius: 10px;
}

#image-solarsystem4 {
  background-image: url("images/solarsystem4.jpg");
  border-radius: 10px;
}

#image-solarsystem5 {
  background-image: url("images/solarsystem5.jpeg");
  border-radius: 10px;
}

#image-solarsystem6 {
  background-image: url("images/solarsystem6.jpg");
  border-radius: 10px;
}

#image-solarsystem7 {
  background-image: url("images/solarsystem7.jpg");
  border-radius: 10px;
}

#image-solarsystem8 {
  background-image: url("images/solarsystem8.png");
  border-radius: 10px;
}

#image-solarsystem9 {
  background-image: url("images/solarsystem9.jpg");
  border-radius: 10px;
}

#image-solarsystem10 {
  background-image: url("images/solarsystem10.jpg");
  border-radius: 10px;
}

#image-solarsystem11 {
  background-image: url("images/solarsystem11.jpg");
  border-radius: 10px;
}

#image-solarsystem12 {
  background-image: url("images/solarsystem12.png");
  border-radius: 10px;
  background-position: center;
}

#image-solarsystem13 {
  background-image: url("images/solarsystem13.jpg");
  border-radius: 10px;
}
/*/////////////////*/

/*/////////DEEP SKY PAGE////////*/
#div-geral-deepsky {
  background-image: linear-gradient(
    to bottom right,
    rgb(104, 0, 0),
    rgb(75, 0, 65)
  );
}

#text-deepsky h3 {
  color: rgb(255, 93, 93);
  border-bottom: 2px solid rgb(255, 82, 82);
}

#image-deepsky {
  background-image: url("images/deepsky.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}

#image-deepsky2 {
  background-image: url("images/deepsky2.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}

#image-deepsky3 {
  background-image: url("images/deepsky3.jpg");
  border-radius: 20px;
  background-position: right;
}
/*/////////////////*/

.footer {
  background-color: rgb(20, 20, 20);
  margin-top: 100px;
  text-align: center;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  font-family: monospace;
  align-items: center;
}

.footer h5 {
  margin-left: 10px;
  font-weight: 100;
  font-size: 15px;
  font-family: monospace;
}

.footer a {
  text-decoration: none;
  color: rgb(238, 255, 0);
  padding: 10px;
  font-family: monospace;
}

.footer a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1100px) {
  .div-index-galery .content {
    flex-direction: column;
    padding: 0;
  }

  @media screen and (max-width: 1000px) {
    .div-geral .content {
      flex-direction: column;
      min-height: 500px;
      height: 100%;
    }

    .div-geral .content .image-exoplanet {
      flex: 0;
    }

    .div-geral .content .text {
      flex: 100%;
    }

    .menu ul {
      display: grid;
      text-align: center;
    }
    .div-index-galery {
      flex-direction: column;
    }
    .div-index-galery .content {
      flex-direction: column;
    }
  }
}
