<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="menu">
        <div class="menu-logo">redity</div>
        <div class="menu-item">Home</div>
        <div class="menu-item">Home</div>
        <div class="menu-item">Home</div>
        <div class="menu-item">Home</div>
        <div class="menu-button"><img src="menu-icon_32.png" /></div>
      </nav>
      <div class="header-content">
        <div class="header-text">
          <div class="header-title">
            Earn a $300 checking bonus for a <span>limited</span> time
          </div>
          <div class="header-description">
            New Customers can earn up tp $300 --and extra $200 by adding a CR
            savings account.
          </div>
          <button class="header-button">Register</button>
        </div>
        <div class="header-image">
          <img src="main-image.png" width="100%" />
        </div>
      </div>
    </header>
    <div class="services">
      <div class="services-content">
        <h1>Welcome to CR Bank Personal Banking</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea amet
          repellendus dignissimos inventore aut.
        </p>
        <div class="services-single">
          <img src="home-icon.png" width="100%" />
          Cheking Accounts
        </div>
        <div class="services-single">
          <img src="home-icon.png" width="100%" />
          Cheking Accounts
        </div>
        <div class="services-single">
          <img src="home-icon.png" width="100%" />
          Cheking Accounts
        </div>
        <div class="services-single">
          <img src="home-icon.png" width="100%" />
          Cheking Accounts
        </div>
        <div class="services-single">
          <img src="home-icon.png" width="100%" />
          Cheking Accounts
        </div>
      </div>
    </div>
    <div class="about1">
      <div class="about1-content">
        <div class="about1-text">
          <div class="about1-title">
            Get financial tips, tools and resources
          </div>
          <div class="about1-description">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi
              quidem veniam molestias, dolores illo itaque!
            </p>
            <p>
              Tempora quos nemo, optio perferendis laboriosam corporis saepe
            </p>
            <button class="about1-button">Learn More</button>
          </div>
        </div>
        <div class="about1-image">
          <img src="bank-image.jpg" width="100%" />
        </div>
      </div>
    </div>
    <div class="about2">
      <div class="about2-content">
        <div class="about2-text">
          <div class="about2-title">Mobile App</div>
          <div class="about2-description">
            <p>Bank anytime, anywhere</p>
            <p>
              Open a new account, deposit a check, check balances, make bill
              payments and more, all from our mobile app on your smartphone or
              tablet.
            </p>
          </div>
          <div class="about2-store-group">
            <div class="apple-store">Apple</div>
            <div class="google-store">Google</div>
          </div>
        </div>
        <div class="about2-image">
          <img src="phone.png" width="100%" />
        </div>
      </div>
    </div>
    <div class="about3">
      <div class="about3-content">
        <div class="about3-text">
          <div class="about3-title">
            Get financial tips, tools and resources
          </div>
          <div class="about3-description">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi
              quidem veniam molestias, dolores illo itaque!
            </p>
            <p>
              Tempora quos nemo, optio perferendis laboriosam corporis saepe
            </p>
            <button class="about3-button">Learn More</button>
          </div>
        </div>
        <div class="about3-image">
          <img src="bank-image.jpg" width="100%" />
        </div>
      </div>
    </div>
    <div class="questions">
      <div class="questions-title">Have questions? We will answer it!</div>
      <div class="questions-content">
        <input type="text" placeholder="type in your question" />
        <button class="questions-button">Ask Now</button>
      </div>
    </div>
    <div class="footer">
      <div class="footer-content">
        <div class="footer-column">
          <h3>redity</h3>
          <p>card</p>
          <p>card</p>
          <p>card</p>
          <p>card</p>
        </div>
        <div class="footer-column">
          <h3>Services</h3>
          <p>card</p>
          <p>card</p>
          <p>card</p>
          <p>card</p>
        </div>
        <div class="footer-column">
          <h3>About Us</h3>
          <p>card</p>
          <p>card</p>
          <p>card</p>
          <p>card</p>
        </div>
        <div class="footer-column">
          <h3>contact</h3>
          <p>card</p>
          <p>card</p>
          <p>card</p>
          <p>card</p>
        </div>
      </div>
    </div>
  </body>
</html>
