:root {
  --white: #ffffff;
  --main-color: #ffefef;
  --secondary-color: #eaecf1;
  --letter-color: #1b1b1b;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  background-image: linear-gradient(
    to bottom,
    white 50%,
    var(--main-color) 50%
  );
}

.menu {
  padding: 5px 10px;
  display: flex;
  align-items: center;
  color: var(--letter-color);
}

.menu-logo {
  font-size: 22px;
  font-weight: bold;
}

.menu-item {
  display: none;
  margin-left: 50px;
}

.menu-button {
  margin-left: auto;
}

.header-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.header-text {
  padding: 5px 10px;
  color: var(--letter-color);
  margin-top: 50px;
}

.header-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
  border-bottom: 5px solid rgb(255, 250, 233);
}

.header-title span {
  border-bottom: 4px solid rgb(255, 166, 0);
  border-left: 2px solid rgb(255, 166, 0);
  border-right: 2px solid rgb(255, 166, 0);
  border-radius: 10px;
}

.header-description {
  font-size: 14px;
  color: grey;
  padding-right: 50px;
}

.header-button {
  margin-top: 50px;
  background-color: var(--letter-color);
  color: var(--white);
  border: none;
  padding: 14px 35px;
  border-radius: 3px;
  width: 100%;
}

.services-content {
  margin-top: 50px;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: var(--letter-color);
}

.services-content h1 {
  padding: 0 50px;
}

.services-content p {
  padding: 0 20px;
}

.services-single {
  width: 25%;
  margin: 20px;
  margin-bottom: 30px;
}

.services-single img {
  width: 70%;
  padding: 16px;
  background-color: rgb(255, 235, 209);
  border-radius: 10px;
}

.about1 {
  margin: 0 auto;
  margin-bottom: 50px;
  margin-top: 80px;
}

.about1-content {
  margin-top: 50px;
  background-color: var(--secondary-color);
  color: var(--letter-color);
}

.about1-text {
  padding: 20px;
}

.about1-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about1-description {
  font-size: 14px;
  color: grey;
}

.about1-button {
  border: 2px solid var(--letter-color);
  border-radius: 4px;
  padding: 14px 30px;
  background: transparent;
  color: var(--letter-color);
  font-weight: bold;
  margin-top: 20px;
}

.about2 {
  margin-top: 80px;
  margin-bottom: 50px;
}

.about2-content {
  background-color: var(--main-color);
  color: var(--letter-color);
}

.about2-text {
  padding: 20px;
}

.about2-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about2-description {
  font-size: 14px;
  color: grey;
}

.about2-store-group {
  display: flex;
  margin-top: 40px;
  margin-bottom: 30px;
}

.apple-store {
  background-color: var(--letter-color);
  color: white;
  padding: 14px 30px;
  flex: 50%;
  margin-right: 20px;
  text-align: center;
}

.google-store {
  background-color: var(--letter-color);
  color: white;
  padding: 14px 30px;
  flex: 50%;
  text-align: center;
}

.about2-image {
  text-align: center;
}

.about2-image img {
  width: 50%;
}

.about3 {
  margin: 0 auto;
  margin-bottom: 50px;
  margin-top: 150px;
}

.about3-content {
  margin-top: 50px;
  background-color: var(--white);
  color: var(--letter-color);
}

.about3-text {
  padding: 20px;
}

.about3-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about3-description {
  font-size: 14px;
  color: grey;
}

.about3-button {
  border: 2px solid var(--letter-color);
  border-radius: 4px;
  padding: 14px 30px;
  background: transparent;
  color: var(--letter-color);
  font-weight: bold;
  margin-top: 20px;
}

.questions {
  padding: 40px;
  background-color: var(--secondary-color);
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color: var(--letter-color);
  margin-bottom: 50px;
}

input[type="text"] {
  padding: 5px;
  margin-top: 20px;
  height: 50px;
  max-width: 300px;
  border-radius: 5px;
  border: 1px solid var(--letter-color);
}

.questions-button {
  border: 2px solid var(--letter-color);
  height: 50px;
  padding: 14px;
  border-radius: 2px;
}

.footer {
  background-color: var(--main-color);
  color: var(--letter-color);
  padding: 10px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}

.footer-column {
  margin: 20px;
}

@media only screen and (min-width: 600px) {
  .menu {
    padding: 5px 20px;
  }

  .header-text {
    padding: 5px 20px;
  }

  .header-title {
    font-size: 40px;
  }

  .header-description {
    padding-right: 250px;
  }

  .header-button {
    width: auto;
  }

  .services-single {
    width: 20%;
  }

  .services-content h1 {
    padding: 0 100px;
  }

  .services-content p {
    padding: 0 50px;
  }

  .apple-store {
    max-width: 150px;
  }

  .google-store {
    max-width: 150px;
  }
}

@media only screen and (min-width: 800px) {
  .menu {
    padding: 5px 30px;
  }

  .header-text {
    padding: 5px 30px;
  }

  .header-title {
    font-size: 50px;
  }

  .header-description {
    padding-right: 400px;
  }

  .header-text {
    width: 50%;
  }

  .header-image {
    width: 50%;
  }

  .header-description {
    padding-right: 0;
  }

  .services-single {
    width: 15%;
  }

  .services-content h1 {
    padding: 0 200px;
  }

  .services-content p {
    padding: 0 50px;
  }
  .about1 {
    max-width: 80%;
  }

  .about1-content {
    display: flex;
    flex-direction: row-reverse;
  }

  .about1-text {
    flex: 50%;
    padding: 50px;
    padding-bottom: 0;
  }

  .about1-image {
    flex: 50%;
  }

  .about1-image img {
    height: 400px;
    object-fit: cover;
  }

  .about2 {
    position: relative;
  }

  .about2-text {
    padding: 50px;
    padding-right: 400px;
  }

  .about2-image {
    top: -50px;
    position: absolute;
    text-align: right;
  }

  .about2-image img {
    width: 36%;
  }

  .about3-content {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }

  .about3-text {
    padding: 10px;
  }
}

@media only screen and (min-width: 1000px) {
  .menu {
    padding: 10px 40px;
  }

  .menu-item {
    display: block;
  }

  header {
    background-image: linear-gradient(
      to right,
      white 60%,
      var(--main-color) 40%
    );
  }

  .header-text {
    width: 50%;
    margin-top: 150px;
    padding: 10px 40px;
  }

  .header-description {
    padding: 0;
  }

  .header-image {
    width: 50%;
  }

  .services-single {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .services-content h1 {
    padding: 0 300px;
    font-size: 45px;
  }

  .services-content p {
    padding: 0 300px;
    width: 100%;
  }

  .services-single img {
    width: 30%;
  }

  .about2 {
    max-width: 85%;
    margin-left: auto;
    margin-top: 200px;
  }

  .about2-content {
    display: flex;
    align-items: center;
  }

  .about2-image {
    position: absolute;
    right: 0;
    top: -150px;
  }
  .about2-image img {
    width: 45%;
  }

  .about2-text {
    padding: 80px;
    padding-right: 550px;
  }

  .about3-text {
    padding: 20px;
    width: 50%;
  }

  .about3-image {
    width: 50%;
  }

  @media only screen and (min-width: 1200px) {
    .menu {
      padding: 50px 100px;
    }

    .header-text {
      padding: 50px 100px;
    }

    .header-description {
      padding-right: 200px;
    }

    .services-content h1 {
      padding: 0 450px;
      font-size: 45px;
    }

    .services-content p {
      padding: 0 450px;
      width: 100%;
    }

    .about1-title {
      font-size: 40px;
      font-weight: bold;
    }
    .about3-title {
      font-size: 40px;
    }

    .about3-text {
      padding-right: 50px;
      padding-left: 50px;
    }
  }
}
