<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/953c1c0a94.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="menu">
        <div class="menu-header">
          <a href="index.html" class="active">
            <div class="menu-logo">PORTFOLIO</div>
          </a>
          <div class="menu-items">
            <div class="menu-item"><a href="#projects">MyProjects</a></div>
            <div class="menu-item"><a href="#about">About Me</a></div>
            <div class="menu-item"><a href="#skills">My Skills</a></div>
            <div class="menu-item"><a href="#social">Social</a></div>
            <div class="menu-item"><a href="#contact">Contact me</a></div>
          </div>
          <div class="menu-menu">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fas fa-bars"></i>
            </a>
          </div>
        </div>
        <div id="myLinks">
          <a href="#projects">My Projects</a>
          <a href="#about">About Me</a>
          <a href="#skills">My Skills</a>
          <a href="#social">Social</a>
          <a href="#contact">Contact me</a>
        </div>
      </nav>
      <div class="header-content">
        <div class="header-text">
          <div class="header-title">
            I am <span id="myName">John Doe</span>
          </div>
          <div class="header-description">
            and i'm a<br /><span id="anim-text">Developer</span>
          </div>
          <a href="#contact"
            ><button class="header-button">Contact me</button></a
          >
        </div>
        <div class="header-image">
          <img src="images/main-image.png" alt="Me" width="100%" />
        </div>
      </div>
    </header>
    <section class="projects" id="projects">
      <h1>MY PROJECTS</h1>
      <div class="projects-content">
        <div class="projects-single">
          <img src="images/website-logo.png" width="100%" />
          <a href="javascript:void(0)" onclick="projectsHtml()">
            <div class="projects-text">
              HTML & CSS <i class="fa fa-angle-double-down"></i>
              <div id="html-projects">
                <div class="html-projects-item">project</div>
                <div class="html-projects-item">project</div>
                <div class="html-projects-item">project</div>
                <div class="html-projects-item">project</div>
                <div class="html-projects-item">project</div>
              </div>
            </div>
          </a>
        </div>
        <div class="projects-single">
          <img src="images/code-logo.png" width="100%" />
          <a href="javascript:void(0)" onclick="projectsJs()">
            <div class="projects-text">
              JavaScript <i class="fa fa-angle-double-down"></i>
              <div id="js-projects">
                <div class="js-projects-item">project</div>
                <div class="js-projects-item">project</div>
                <div class="js-projects-item">project</div>
                <div class="js-projects-item">project</div>
                <div class="js-projects-item">project</div>
              </div>
            </div>
          </a>
        </div>
        <div class="projects-single">
          <img id="backend" src="images/backend-logo.png" width="100%" />
          <a href="javascript:void(0)" onclick="projectsBackend()">
            <div class="projects-text">
              Backend <i class="fa fa-angle-double-down"></i>
              <div id="backend-projects">
                <div class="backend-projects-item">project</div>
                <div class="backend-projects-item">project</div>
                <div class="backend-projects-item">project</div>
                <div class="backend-projects-item">project</div>
                <div class="backend-projects-item">project</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <section class="about" id="about">
      <a href="javascript:void(0)" onclick="aboutMoretext()">
        <h1>ABOUT ME <i class="fa fa-angle-double-down"></i></h1>
      </a>
      <div class="about-content">
        <div class="about-text">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
            facilis ipsa perspiciatis quas provident rem molestiae, inventore
            obcaecati rerum, eligendi iusto autem. Placeat quae fuga fugit
            consequatur hic fugiat corporis?
          </p>
          <div id="about-moretext">
            <h2>My programming journey</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
              recusandae dolorem et quaerat repudiandae ratione quos illo natus
              pariatur consectetur consequatur dolorum asperiores doloribus
              corporis dolore inventore laborum, perspiciatis laudantium.
            </p>
            <h2>What i want?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat
              atque iusto assumenda aliquam voluptas officiis dignissimos beatae
              sit magni, explicabo exercitationem reprehenderit provident, sed
              consectetur? Amet atque rerum architecto sint.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="skills" id="skills">
      <h1>MY SKILLS</h1>
      <div class="skills-content">
        <div class="skills-single">
          <h2>HTML</h2>
          <progress id="html-progress" value="50" max="100"></progress>
          <h3 id="medium">MEDIUM</h3>
        </div>
        <div class="skills-single">
          <h2>CSS</h2>
          <progress id="css-progress" value="70" max="100"></progress>
          <h3 id="good">GOOD</h3>
        </div>
        <div class="skills-single">
          <h2>JavaScript</h2>
          <progress id="js-progress" value="10" max="100"></progress>
          <h3 id="begginner">BEGGINNER</h3>
        </div>
        <div class="skills-single">
          <h2>MySQL</h2>
          <progress id="sql-progress" value="15" max="100"></progress>
          <h3 id="begginner">BEGGINNER</h3>
        </div>
      </div>
    </section>
    <section class="social" id="social">
      <h1>SOCIAL MEDIA</h1>
      <div class="social-content">
        <div class="social-single">
          <img src="images/social1.png" width="100%" />
          <h2>Twitter</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugit
          </p>
          <a href="#"><button class="social-button">Twitter</button></a>
        </div>
        <div class="social-single">
          <img src="images/social2.png" width="100%" />
          <h2>Twitter</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugit
          </p>
          <a href="#"><button class="social-button">Twitter</button></a>
        </div>
        <div class="social-single">
          <img src="images/social3.png" width="100%" />
          <h2>Twitter</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugit
          </p>
          <a href="#"><button class="social-button">Twitter</button></a>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <h1>CONTACT ME</h1>
      <form class="form">
        <input type="text" id="nome" placeholder="Name" />
        <input type="text" id="sobrenome" placeholder="Second name" />
        <input type="text" id="email" placeholder="Email" />
        <textarea rows="5" id="msg" placeholder="Message"></textarea>
        <a href="nAn"><button id="submit">Submit</button></a>
      </form>
    </section>
    <footer>
      <div class="footer-single">
        <h1>Developers</h1>
        <p>john doe</p>
        <p>john doe</p>
      </div>
      <div class="footer-single">
        <h1>Developers</h1>
        <p>john doe</p>
        <p>john doe</p>
      </div>
      <div class="footer-single">
        <h1>Developers</h1>
        <p>john doe</p>
        <p>john doe</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
