:root {
  --submenu-background: #f1f1f1;
  --header-background: rgb(27, 27, 27);
  --sub-text: #414141;
  --main-word: #ff6600;
  --skills: #2c2c2c;
  --contact: #21205f;
  --section-padding: 100px 5%;
  --medium: #ffee00;
  --good: #53bd16;
  --begginner: #db1a1a;
}

* {
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

.menu-header {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 2%;
}

.menu-logo {
  font-size: 28px;
  font-weight: bold;
  color: var(--header-background);
  margin-right: auto;
  font-family: monospace;
  opacity: 0.8;
  transition: 0.25s;
}

.menu-logo:hover {
  opacity: 1;
}

.menu-menu {
  margin-left: auto;
  height: 100%;
  opacity: 0.8;
  transition: 0.25s;
}

.menu-menu:hover {
  opacity: 1;
}

.menu-menu .icon {
  color: rgb(0, 0, 0);
}

#myLinks {
  display: none;
  background-color: var(--submenu-background);
  width: 100%;
  padding: 3%;
  text-align: center;
}

#myLinks a {
  color: var(--header-background);
  display: block;
  padding: 14px 16px;
  font-size: 17px;
}

.menu-item {
  margin-left: 55px;
  display: none;
}

.menu-item a {
  color: white;
}

.menu-items {
  display: flex;
  width: 50%;
  margin-left: auto;
  justify-content: center;
}

header {
  background-image: linear-gradient(
      rgb(255, 255, 255) 50%,
      rgb(27, 27, 27, 0.7) 50%
    ),
    url(images/code.jpg);
  background-size: cover;
}

.header-content {
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header-text {
  padding: 2%;
  margin-top: 50px;
  line-height: 45px;
  color: var(--header-background);
  font-family: "Titillium Web", sans-serif;
}

.header-title {
  font-size: 44px;
  font-weight: bold;
}

.header-description {
  font-size: 30px;
}

#anim-text {
  font-size: 44px;
  font-weight: bold;
  color: var(--main-word);
}

#myName {
  color: var(--main-word);
}

.header-image {
  max-width: 400px;
  margin-top: 30px;
  padding: 2%;
  padding-bottom: 0;
}

.header-image img {
  margin-bottom: -4px;
}

.header-button {
  margin-top: 25px;
  border: 2px solid var(--header-background);
  background-color: transparent;
  padding: 12px 30px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.25s;
  font-weight: bold;
}

.header-button:hover {
  background-color: var(--header-background);
  color: white;
}

.projects {
  background-color: var(--header-background);
  color: white;
  text-align: center;
  padding: var(--section-padding);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 700px;
}

.projects h1 {
  margin-bottom: 60px;
  font-size: 40px;
  font-family: "Varela Round", sans-serif;
}

.projects-content {
  display: grid;
  grid-template-columns: repeat(1fr);
  row-gap: 50px;
  column-gap: 60px;
}

.projects-single img {
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
  border-radius: 25px;
}

#backend {
  background-color: white;
}

a .projects-text {
  font-size: 28px;
  margin-top: 10px;
  color: white;
  opacity: 0.8;
}

a .projects-text:hover {
  transition: 0.25s;
  opacity: 1;
}

#html-projects {
  display: none;
  margin-top: 10px;
}
#js-projects {
  display: none;
  margin-top: 10px;
}
#backend-projects {
  display: none;
  margin-top: 10px;
}

.html-projects-item,
.js-projects-item,
.backend-projects-item {
  margin-bottom: 10px;
  font-size: 25px;
  color: #bebebe;
}

.about {
  background-color: var(--submenu-background);
  padding: var(--section-padding);
  text-align: center;
}

.about-content {
  display: flex;
  justify-content: center;
}

.about h1,
.about h2 {
  margin-top: 0px;
  font-family: "Varela Round", sans-serif;
  color: var(--header-background);
  font-size: 40px;
}

.about h1 {
  opacity: 0.8;
}

.about h1:hover {
  transition: 0.25s;
  opacity: 1;
}

.about h2 {
  margin-top: 50px;
  font-size: 30px;
}

.about p {
  line-height: 25px;
  letter-spacing: 1px;
  word-spacing: 1px;
  color: var(--sub-text);
  font-size: 17px;
}

#about-moretext {
  display: none;
}

.skills {
  background-color: var(--skills);
  color: white;
  text-align: center;
  padding: var(--section-padding);
  padding-bottom: 5%;
}

.skills h1 {
  margin-top: 0;
  font-size: 40px;
  font-family: "Varela Round", sans-serif;
}

.skills h2 {
  font-size: 35px;
  font-weight: lighter;
  margin: 0;
  margin-bottom: 10px;
}

.skills h3 {
  font-weight: lighter;
  font-size: 20px;
}

.skills-single {
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid rgb(71, 71, 71);
}

progress {
  border-radius: 1px;
  height: 25px;
  width: 200px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
}

progress::-webkit-progress-bar {
  background-color: white;
}

#html-progress::-webkit-progress-value {
  background-color: var(--medium);
}

#html-progress::-webkit-progress-bar:hover,
#css-progress::-webkit-progress-bar:hover,
#js-progress::-webkit-progress-bar:hover,
#sql-progress::-webkit-progress-bar:hover {
  transition: 0.25s;
  box-shadow: 0 0 6px rgb(117, 117, 117);
}

#css-progress::-webkit-progress-value {
  background-color: var(--good);
}
#js-progress::-webkit-progress-value {
  background-color: var(--begginner);
}
#sql-progress::-webkit-progress-value {
  background-color: var(--begginner);
}

h3#medium {
  color: var(--medium);
}

h3#good {
  color: var(--good);
}

h3#begginner {
  color: var(--begginner);
}

h3#begginner {
  color: var(--begginner);
}

.social {
  padding: var(--section-padding);
  text-align: center;
  color: var(--header-background);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.social-content {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}

.social-single {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.social-single img {
  border-radius: 50px;
  max-width: 250px;
}

.social h1 {
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 40px;
  font-family: "Varela Round", sans-serif;
}

.social-single h2 {
  margin-bottom: 0;
  margin-top: 12px;
  font-size: 35px;
  font-family: "Varela Round", sans-serif;
  letter-spacing: 1px;
}

.social-single p {
  color: var(--sub-text);
  font-size: 18px;
  max-width: 300px;
  padding: 0px 10px;
}

.social-button {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 14px 30px;
  font-size: 18px;
  border: 1px solid var(--header-background);
  background-color: var(--header-background);
  color: white;
  letter-spacing: 1px;
  border-radius: 5px;
  cursor: pointer;
}

.social-button:hover {
  transition: 0.25s;
  background-color: var(--sub-text);
}

.contact {
  background-color: var(--contact);
  padding: var(--section-padding);
  text-align: center;
  color: white;
}

.contact h1 {
  margin-top: 0;
  font-size: 40px;
  font-family: "Varela Round", sans-serif;
}

.form {
  background-color: #2954e2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--section-padding);
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 20px;
}

input[type="text"] {
  padding: 10px;
  font-size: 20px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  width: 250px;
  border: 3px solid white;
}

input[type="text"]:focus {
  transition: 0.25s;
  border: 3px solid var(--contact);
}

textarea {
  width: 250px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  padding: 10px;
  margin-top: 20px;
  border: 3px solid white;
}

textarea:focus {
  transition: 0.25s;
  border: 3px solid var(--contact);
}

button#submit {
  margin-top: 30px;
  font-size: 18px;
  padding: 14px 36px;
  border: 3px solid white;
  border-radius: 30px;
  background-color: var(--contact);
  color: white;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
}

button#submit:hover {
  transition: 0.25s;
  background-color: var(--good);
}

footer{
  background-color: var(--skills);
  display: flex;
  color: white;
  flex-direction: column;
  text-align: center;
  padding: var(--section-padding);
  padding-top: 30px;
  padding-bottom: 30px;
}

@media only screen and (min-width: 600px) {
  .header-title {
    font-size: 50px;
  }

  .header-description {
    font-size: 45px;
  }

  #anim-text {
    font-size: 50px;
  }

  .projects-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  progress {
    width: 250px;
  }

  .social-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  .menu-menu {
    display: none;
  }

  .menu-items {
    width: 100%;
    justify-content: flex-end;
  }

  .menu-item {
    display: block;
    opacity: 0.8;
    transition: 0.25s;
  }

  .menu-item:hover {
    opacity: 1;
  }

  .menu-item a {
    color: var(--header-background);
  }

  .header-content {
    flex-direction: row;
  }

  .header-text {
    width: 50%;
    line-height: 50px;
  }

  .header-button {
    margin-top: 15px;
  }

  #anim-text {
    font-size: 55px;
  }
  .header-image {
    width: 50%;
    max-width: 450px;
  }

  .about-text {
    max-width: 500px;
  }

  .skills-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .skills h1 {
    font-size: 50px;
  }

  .skills h2 {
    font-size: 45px;
  }

  .skills h3 {
    font-size: 25px;
  }

  input[type="text"] {
    width: 350px;
  }

  textarea {
    width: 350px;
  }

  footer{
    justify-content: space-around;
    flex-direction: row;
  }
}

@media only screen and (min-width: 1024px) {
  .menu-header {
    padding: 2% 5%;
  }

  .menu-items {
    width: 50%;
    justify-content: center;
  }

  .menu-item a {
    color: white;
  }

  .header-title {
    font-size: 55px;
  }

  .header-description {
    font-size: 50px;
  }

  header {
    background-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 1) 50%,
        rgb(27, 27, 27, 0.7) 50%
      ),
      url(images/code.jpg);
  }

  .header-content {
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  .header-text {
    margin-top: 0;
  }

  .header-image {
    margin-top: 0;
    padding-top: 0;
    padding-left: 0;
  }

  .header-button {
    margin-top: 25px;
  }

  .projects-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .projects-single img {
    max-width: 250px;
    max-height: 250px;
  }

  progress {
    width: 300px;
  }

  .social-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .social-single img {
    max-width: 300px;
  }
}
