<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="menu">
        <div class="menu-logo">LOGO</div>

        <div class="menu-item">Home</div>
        <div class="menu-item">Home</div>
        <div class="menu-item">Home</div>
        <div class="menu-item">Home</div>
        <div class="menu-item">Home</div>
        <div class="menu-buttom">Sign In</div>

        <div class="menu-icon"><img src="menu-icon_32.png" /></div>
      </nav>
      <div class="header-content">
        <div class="header-text">
          <div class="header-title">
            Best Outcome for Every Patient Every Time
          </div>
          <div class="header-description">
            We are one duty 24 hours a day for the health of your family members
          </div>
          <div class="header-buttom-group">
            <button class="primary-buttom">Get Started</button>
            <button class="secondary-buttom"></button>
          </div>
        </div>

        <div class="header-image">
          <div class="header-image-div">Dr.Alexander, Surgeon</div>
          <img src="doctor-main.png" width="100%" />
        </div>
      </div>
    </header>
    <div class="our-services">
      <h1>Our Services</h1>
      <div class="our-services-content">
        <div class="our-services-content-single">
          <img src="ambulance.png" />
          <h1>Ambulance</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            veritatis hic dolorem
          </p>
        </div>
        <div class="our-services-content-single">
          <img src="ambulance.png" />
          <h1>Ambulance</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            veritatis hic dolorem
          </p>
        </div>
        <div class="our-services-content-single">
          <img src="ambulance.png" />
          <h1>Ambulance</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            veritatis hic dolorem
          </p>
        </div>
        <div class="our-services-content-single">
          <img src="ambulance.png" />
          <h1>Ambulance</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            veritatis hic dolorem
          </p>
        </div>
      </div>
    </div>
    <div class="about">
      <div class="about-content">
        <div class="about-text">
          <div class="about-title">Why we are the best in the city?</div>
          <div class="about-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit culpa
            id quod repellendus. Laudantium quia sunt repudianda.
            <p>
              Lorem ipsun sit dolar amet sina disoo sixs Lorem ipsum dolor sit
            </p>
          </div>
          <div class="about-buttom">
            <button class="primary-buttom">Learn More</button>
          </div>
        </div>
        <div class="about-image">
          <div class="about-image-div">Dr.Alexander, Surgeon</div>
          <img src="doctor-main.png" width="100%" />
        </div>
      </div>
    </div>
    <div class="client">
      <div class="client-content">
        Our Valuable client's say
        <div class="client-image">
          <img src="doctor-main.png" width="20%" />
        </div>
        <div class="client-title">Maria Clara Plameria</div>
        <div class="client-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          eveniet hic earum similique eum natus quo aspernatur neque omnis
          molestiae! Optio tempore accusamus obcaecati sint sit similique est,
          impedit adipisci!
        </div>
      </div>
    </div>
    <div class="team">
      <h1>Our Expert Team</h1>
      <div class="team-content">
        <div class="team-content-single">
          <img src="doctor-main.png" width="100%" />
          <h3>Dr. Marcio</h3>
          <p>cirurhiao geral de coração</p>
        </div>
        <div class="team-content-single">
          <img src="doctor-main.png" width="100%" />

          <h3>Dr. Marcio</h3>
          <p>cirurhiao geral de coração</p>
        </div>
        <div class="team-content-single">
          <img src="doctor-main.png" width="100%" />

          <h3>Dr. Marcio</h3>
          <p>cirurhiao geral de coração</p>
        </div>
      </div>
    </div>
    <div class="contact">
      <h2>Subscribe to our Blog</h2>
      <div class="contact-content">
        <input type="text" id="input" name="input" placeholder="your email" />
        <button class="contact-button">Submit</button>
      </div>
    </div>
    <footer>
      <div class="footer-content">
        <div class="column">
          <h1>Services</h1>
          <p>medic</p>
          <p>medic</p>
          <p>medic</p>
        </div>
        <div class="column">
          <h1>Developers</h1>
          <p>medic</p>
          <p>medic</p>
          <p>medic</p>
        </div>
        <div class="column">
          <h1>Contact</h1>
          <p>medic</p>
          <p>medic</p>
          <p>medic</p>
        </div>
      </div>
      <div class="footer-right">
       all rights reserved
      </div>
    </footer>
  </body>
</html>
