* {
  box-sizing: border-box;
}

body {
  outline: none;
  margin: 0;
  padding: 0;
  font-family: "Open Sans";
}

:root {
  --blue: #254dff;
  --main-color: #dbecff;
  --letter-color: #090085;
  --white: #ffffff;
}

header {
  background-color: var(--main-color);
  padding: 10px;
  padding-bottom: 0;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-icon {
  margin-left: auto;
}

.menu-logo {
  font-size: 20px;
  font-weight: bold;
  color: var(--letter-color);
}

.menu-item {
  display: none;
  color: var(--letter-color);
}

.menu-buttom {
  display: none;
  margin-left: 10px;
  padding: 10px 40px;
  background-color: transparent;
  color: var(--letter-color);
  border-radius: 30px;
  border: 2px solid var(--letter-color);
  outline: none;
  font-weight: bold;
}

.header-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}

.header-text {
  color: var(--letter-color);
}

.header-title {
  font-weight: 600;
  font-size: 30px;
}

.header-description {
  margin-top: 10px;
}

.header-buttom-group {
  margin-top: 20px;
  display: flex;
}

.primary-buttom {
  margin-right: 20px;
  padding: 14px 30px;
  background-color: orangered;
  color: var(--white);
  border-radius: 30px;
  border: none;
  box-shadow: 3px 4px 5px rgb(168, 168, 168);
  outline: none;
}

.secondary-buttom {
  margin-right: 20px;
  padding: 14px;
  background-color: var(--white);
  color: var(--white);
  border-radius: 50%;
  border: none;
  color: var(--letter-color);
  box-shadow: 3px 4px 5px rgb(168, 168, 168);
  outline: none;
}

.secondary-buttom::before {
  content: "\25BA";
}

.header-image {
  margin-top: 20px;
  position: relative;
}

.header-image-div {
  background-color: var(--white);
  position: absolute;
  padding: 30px 10px;
  border-radius: 5px;
  bottom: 0;
  opacity: 0.9;
  color: var(--letter-color);
}

.our-services {
  text-align: center;
  padding: 10px;
  color: var(--letter-color);
}

.our-services-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.our-services-content-single {
  margin-bottom: 40px;
  box-shadow: 0 1px 9px 0 rgb(230, 230, 230);
}

.our-services-content-single h1 {
  margin-top: 0;
}

.our-services-content-single img {
  width: 30%;
}

.about {
  background-color: var(--main-color);
  padding: 10px;
  padding-bottom: 0;
  color: var(--letter-color);
}

.about-content {
  display: flex;
  flex-wrap: wrap;
}

.about-text {
  margin-top: 40px;
}

.about-title {
  font-weight: 600;
  font-size: 30px;
}

.about-description {
  margin-top: 10px;
}

.about-buttom {
  margin-top: 20px;
  display: flex;
}

.about-buttom .primary-buttom {
  background-color: transparent;
  border: 2px solid var(--letter-color);
  color: var(--letter-color);
}

.about-image {
  position: relative;
  margin-top: 20px;
}

.about-image-div {
  background-color: var(--white);
  position: absolute;
  padding: 30px 10px;
  border-radius: 5px;
  bottom: -10px;
  opacity: 0.9;
  color: var(--letter-color);
}

.client {
  padding: 10px;
  color: var(--letter-color);
  margin-top: 50px;
}

.client-content {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  justify-content: center;
}

.client-image {
  font-size: 20px;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.client-image img {
  border-radius: 100%;
}

.client-title {
  font-size: 23px;
}

.client-description {
  font-size: 16px;
  margin-top: 20px;
  text-align: center;
  padding: 0 10px;
}

.team {
  padding: 10px;
  margin-top: 50px;
  color: var(--letter-color);
  text-align: center;
  max-width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.team-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.team-content-single {
  margin: 20px;
  margin-bottom: 20px;
  max-width: 400px;
  box-shadow: 0 1px 9px 0 rgb(230, 230, 230);
}

.team-content-single img {
  background-color: rgb(235, 238, 247);
  width: 100%;
}

.team-content-single h3 {
  font-size: 28px;
  margin-top: 0;
  margin-bottom: 15px;
}

.team-content-single p {
  font-size: 18px;
  margin-top: 0;
}

.contact {
  padding: 10px;
  color: var(--letter-color);
  text-align: center;
  background-color: var(--main-color);
  margin-top: 50px;
  max-width: 1000px;
  margin: 0 auto;
}

.contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

input[type="text"] {
  padding: 14px 30px;
  border-radius: 10px;
  border: none;
}

.contact-button {
  margin-left: 10px;
  padding: 14px 30px;
  background-color: orangered;
  color: var(--white);
  border-radius: 8px;
  border: none;
  box-shadow: 3px 4px 5px rgb(168, 168, 168);
  outline: none;
}

footer {
  background-color: var(--letter-color);
  color: white;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-self: center;
  margin-top: 40px;
  font-size: 13px;
}

.footer.right{
  margin-top: 5px;
  border-top: 2px solid var(--white);
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .header-image {
    width: 100%;
    text-align: center;
  }
  .about-image {
    width: 100%;
    text-align: center;
  }
}

@media only screen and (min-width: 800px) {
  .header-content {
    align-items: center;
  }

  .header-text {
    flex: 50%;
  }
  .header-image {
    flex: 50%;
  }
  .header-title {
    font-size: 35px;
  }

  .header-description {
    font-size: 22px;
    margin-top: 20px;
  }

  .header-buttom-group {
    margin-top: 50px;
  }

  .about {
    margin-bottom: 80px;
  }

  .about-content {
    align-items: center;
  }

  .about-text {
    flex: 50%;
  }
  .about-image {
    flex: 50%;
  }

  .about-title {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .about-description {
    font-size: 22px;
  }

  .about-buttom {
    margin-top: 40px;
  }

  .client-title {
    font-size: 29px;
  }

  .client-description {
    font-size: 22px;
  }

  .our-services h1 {
    font-size: 40px;
  }

  .our-services {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .our-services-content-single p {
    font-size: 18px;
  }

  .team {
    margin-top: 80px;
  }

  .team-text h3 {
    font-size: 30px;
  }

  .team-text p {
    font-size: 22px;
  }
}

@media only screen and (min-width: 1000px) {
  header {
    padding: 20px;
  }

  .header-content {
    margin-top: 0;
  }

  .our-services-content-single {
    flex: 50%;
  }

  .our-services-content-single img {
    width: 25%;
  }

.about-title{
  margin-bottom: 40px;
}

  .team-content-single {
    flex: 50%;
  }
  .header-title {
    font-size: 42px;
  }

  .header-description {
    font-size: 24px;
  }

  .about {
    padding: 20px;
  }

  .client-content {
    font-size: 38px;
  }

  .client-description {
    font-size: 18px;
    padding: 0 100px;
  }

  .our-services-content-single {
    padding: 20px 60px;
  }

  .footer-content {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .menu-logo {
    margin-right: auto;
  }

  .menu-item {
    margin-left: 50px;
    display: block;
  }

  .menu-buttom {
    margin-left: 190px;
    display: block;
  }

  .menu-icon {
    display: none;
  }

  @media only screen and (min-width: 1200px) {
    .menu {
      padding: 10px;
    }

    .menu-logo {
      font-size: 30px;
    }

    header {
      padding: 20px 80px;
      padding-bottom: 0;
    }

    .header-title {
      font-size: 50px;
    }

    .header-content {
      margin-top: 0;
    }

    .primary-buttom {
      font-size: 22px;
    }

    .secondary-buttom {
      font-size: 22px;
    }

    .our-services-content {
      width: 1200px;
      margin: 0 auto;
    }

    .our-services-content-single {
      margin: 20px;
      flex: 40%;
    }

    .about {
      padding: 20px 80px;
    }

    .about-content {
      padding: 10px 50px;
      align-items: center;
    }
    .about-title {
      font-size: 42px;
    }

    .menu-logo {
      margin-right: auto;
    }

    .menu-item {
      margin-left: 50px;
      display: block;
    }

    .menu-buttom {
      margin-left: 190px;
      display: block;
    }

    .menu-icon {
      display: none;
    }
  }

  @media only screen and (min-width: 1340px) {
    .header-text{
      margin-bottom: 100px;
    }
  }
}
