<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body-home">
    <nav class="menu">
      <div class="menu-logo">Logo</div>
      <div class="menu-item">Posts</div>
      <div class="menu-item">My profile</div>
      <div class="menu-item">
        <input type="text" id="search-bar" placeholder="search" />
      </div>
      <div class="menu-login">Login</div>
      <div class="menu-menu"><img src="menu-icon_32.png" /></div>
    </nav>
    <div class="page">
      <div class="sidebar">
        <div class="sidebar-content">
          <div class="sidebar-logo">LOGO</div>
          <div class="sidebar-item"><img src="home-icon.png" />Home</div>
          <div class="sidebar-item"><img src="home-icon.png" />Posts</div>
          <div class="sidebar-item">
            <img src="home-icon.png" />Notifications
          </div>
          <div class="sidebar-item"><img src="home-icon.png" />Messages</div>
          <div class="sidebar-profile">
            <img src="profile-icon.ico" />Profile
          </div>
          <div class="sidebar-item">
            <input type="text" id="search-bar" placeholder="search" />
          </div>
        </div>
      </div>
      <div class="main">
        <div class="home-trends">
          <h1>High Games</h1>
          <div class="trends-content">
            <div class="trends-single">
              <img src="gtav.png" width="100%" />
              <div class="single-text">
                <div class="single-title">Grand Theft Auto V</div>
                <div class="single-description">1400 posts today</div>
              </div>
            </div>
            <div class="trends-single">
              <img src="minecraft.webp" width="100%" />
              <div class="single-text">
                <div class="single-title">Minecraft</div>
                <div class="single-description">930 posts today</div>
              </div>
            </div>
            <div class="trends-single">
              <img src="cod.webp" width="100%" />
              <div class="single-text">
                <div class="single-title">Call Of Duty III</div>
                <div class="single-description">600 posts today</div>
              </div>
            </div>
            <div class="trends-single">
              <img src="bloons.jpg" width="100%" />
              <div class="single-text">
                <div class="single-title">Bloons TD 6</div>
                <div class="single-description">182 posts today</div>
              </div>
            </div>
            <div class="trends-single">
              <img src="lol.jpg" width="100%" />
              <div class="single-text">
                <div class="single-title">League of Legends</div>
                <div class="single-description">120 posts today</div>
              </div>
            </div>
          </div>
        </div>
        <div class="who-to-follow">
          <h1>Who to Follow</h1>
          <div class="who-to-follow-content">
            <div class="who-to-follow-column1">
              <div class="who-to-follow-single">
                <img src="profile1.jpg" />
                <div class="who-to-follow-text">
                  Mattayahu<br />
                  <div class="who-to-follow-description">Goiás, Brazil</div>
                </div>
              </div>
              <div class="who-to-follow-single">
                <img src="profile2.jpeg" />
                <div class="who-to-follow-text">
                  LuN1x<br />
                  <div class="who-to-follow-description">Campinas, Brazil</div>
                </div>
              </div>
              <div class="who-to-follow-single">
                <img src="profile3.jpeg" />
                <div class="who-to-follow-text">
                  NoobMaster89<br />
                  <div class="who-to-follow-description">Saint Mary, USA</div>
                </div>
              </div>
              <div class="who-to-follow-single">
                <img src="profile4.png" />
                <div class="who-to-follow-text">
                  joaozinhogameplays88<br />
                  <div class="who-to-follow-description">Recife, Brazil</div>
                </div>
              </div>
              <div class="who-to-follow-single">
                <img src="profile5.jpg" />
                <div class="who-to-follow-text">
                  LegendGaming_90<br />
                  <div class="who-to-follow-description">Goiás, Brazil</div>
                </div>
              </div>
            </div>
            <div class="who-to-follow-column2">
              <div class="who-to-follow-single">
                <img src="profile1.jpg" />
                <div class="who-to-follow-text">
                  randomperson23<br />
                  <div class="who-to-follow-description">Tokyo, Japan</div>
                </div>
              </div>
              <div class="who-to-follow-single">
                <img src="profile2.jpeg" />
                <div class="who-to-follow-text">
                  randomperson76<br />
                  <div class="who-to-follow-description">Medelín, Colombia</div>
                </div>
              </div>
              <div class="who-to-follow-single">
                <img src="profile3.jpeg" />
                <div class="who-to-follow-text">
                  randomperson12<br />
                  <div class="who-to-follow-description">Bombain, India</div>
                </div>
              </div>
              <div class="who-to-follow-single">
                <img src="profile4.png" />
                <div class="who-to-follow-text">
                  randomperson49<br />
                  <div class="who-to-follow-description">
                    Adelaide, Australia
                  </div>
                </div>
              </div>
              <div class="who-to-follow-single">
                <img src="profile5.jpg" />
                <div class="who-to-follow-text">
                  randomperson99<br />
                  <div class="who-to-follow-description">
                    The End, Minecraft
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tutorial">
          <div class="tutorial-content">
            <div class="tutorial-single">
              <img src="follow.png" width="100%" />
              Meet People
            </div>
            <div class="tutorial-single">
              <img src="share.png" width="100%" />
              Share your Game
            </div>
            <div class="tutorial-single">
              <img src="discover.png" width="100%" />
              Discover
            </div>
            <div class="tutorial-single">
              <img src="discuss.png" width="100%" />
              Discuss
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
