<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="body-index">
    <div class="index-hero">
      <div class="index-content">
        <div class="index-text">
          <div class="index-title">The Best<br>Gaming<br> Community</div>
        </div>
        <div class="index-form">
          <input type="text" id="email" placeholder="Email">
          <input type="password" id="password" placeholder="Password">
        </div>
        <div class="index-button-group">
          <a href="home.html"><button class="primary-button">Sign In</button></a>
          <a href="#"><button class="secondary-button">Sign Up</button></a>
        </div>
      </div>
    </div>
  </body>
</html>
