* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

:root {
  --main-background: #0e0e0e;
  --menu-color: rgba(29, 108, 255);
  --menu-color-transparent: rgba(29, 108, 255, 0.7);
  --small-text: #adadad;
}

.body-index {
  height: 100vh;
}

.body-home {
  background-color: var(--main-background);
  color: white;
}

.index-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("index-background.jpg");
  height: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.index-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(255, 255, 255);
}

.index-title {
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 1px;
}

.index-form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.index-form #email {
  padding: 14px 20px;
  font-size: 14px;
  border-radius: 15px;
  margin-top: 10px;
  border: 1px solid black;
}

.index-form #password {
  margin-top: 15px;
  padding: 14px 20px;
  font-size: 14px;
  border-radius: 15px;
  border: 1px solid black;
}

.index-button-group {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.index-button-group .primary-button {
  padding: 14px 60px;
  background-color: var(--menu-color);
  color: white;
  background-color: rgba(0, 255, 13, 0.7);
  border: 2px solid rgb(25, 190, 10);
  border-radius: 25px;
  font-size: 18px;
  margin: 15px;
  outline: none;
  cursor: pointer;
  width: 200px;
}

.index-button-group .primary-button:hover {
  background-color: rgba(0, 255, 13, 0.3);
  transition: 0.25s;
}

.index-button-group .secondary-button {
  padding: 14px 60px;
  background-color: var(--menu-color);
  color: white;
  background-color: rgba(29, 108, 255, 0.7);
  border: 2px solid var(--menu-color);
  border-radius: 25px;
  font-size: 18px;
  margin: 15px;
  outline: none;
  cursor: pointer;
  width: 200px;
}

.index-button-group .secondary-button:hover {
  background-color: rgba(29, 108, 255, 0.3);
  transition: 0.25s;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--menu-color);
  color: white;
  padding: 2%;
}

.menu-logo {
  margin-right: auto;
  font-size: 26px;
  text-transform: uppercase;
  font-weight: bold;
}

.menu-menu {
  margin-left: auto;
  font-size: 26px;
}

.menu-item {
  display: none;
  margin: 10px;
}

.menu-item #search-bar,
.sidebar-item #search-bar {
  padding: 10px 20px;
  border: 1px solid black;
  font-size: 17px;
  width: 200px;
  border-radius: 10px;
}

.menu-login {
  display: none;
}

.main {
  border-left: 1px solid rgb(41, 41, 41);
  border-right: 1px solid rgb(41, 41, 41);
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  font-size: 22px;
  display: none;
  position: sticky;
  top: 0;
}

.sidebar-logo {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: bold;
  padding: 30px;
  margin-bottom: 30px;
}

.sidebar-item {
  padding: 30px;
  display: flex;
  align-items: flex-end;
}

.sidebar-item img {
  width: 38px;
  margin-right: 13px;
}

.sidebar-profile {
  padding: 30px;
  display: flex;
  align-items: flex-end;
}

.sidebar-profile img {
  width: 38px;
  margin-right: 13px;
}

.home-trends {
  padding: 2%;
}

.home-trends h1 {
  font-size: 40px;
}

.trends-content::-webkit-scrollbar {
  display: none;
}

.trends-content {
  display: flex;
  overflow: scroll;
  overflow-y: hidden;
}

.trends-single {
  flex: 0 0 auto;
  max-width: 200px;
  margin-right: 20px;
}

.trends-single img {
  height: 300px;
  object-fit: cover;
  object-position: center;
}

.single-text {
  height: 80px;
  display: flex;
  flex-direction: column;
}

.single-title {
  font-size: 22px;
  font-weight: bold;
}

.single-description {
  color: rgb(221, 221, 221);
  margin-top: auto;
}

.who-to-follow {
  padding: 2%;
}

.who-to-follow-description {
  font-size: 13px;
  color: var(--small-text);
}

.who-to-follow-column1 {
  width: 100%;
}

.who-to-follow-column2 {
  display: none;
}

.who-to-follow h1 {
  font-size: 40px;
}

.who-to-follow-single {
  padding: 15px 0;
  font-size: 20px;
  border-top: 1px solid rgb(41, 41, 41);
  display: flex;
  align-items: center;
}

.who-to-follow-content:nth-child(2) {
  border-bottom: 1px solid rgb(41, 41, 41);
  margin-bottom: 20px;
}

.who-to-follow-single img {
  width: 60px;
  clip-path: circle();
  margin-right: 10px;
}

.tutorial {
  padding: 2%;
  color: var(--menu-color);
  font-size: 28px;
  font-weight: bolder;
}

.tutorial-content {
  display: grid;
  max-width: 680px;
  grid-gap: 45px;
  margin: 0 auto;
}

.tutorial-single {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  justify-self: center;
}

.tutorial-single img {
  width: 50%;
}

@media only screen and (min-width: 768px) {
  .who-to-follow-content {
    display: flex;
  }
  .who-to-follow-column1 {
    flex: 50%;
  }
  .who-to-follow-column2 {
    flex: 50%;
    display: block;
  }

  .tutorial-content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .tutorial-single {
    width: 100%;
  }
}

@media only screen and (min-width: 1024px) {
  .menu-item {
    display: block;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1200px) {
  .page {
    display: flex;
    width: 1000px;
    margin: 0 auto;
  }

  .menu {
    display: none;
  }

  .main {
    flex: 80%;
  }

  .sidebar {
    margin-right: 30px;
  }

  .sidebar-content {
    flex: 20%;
    display: flex;
    padding-top: 30px;
  }

  @media only screen and (min-width: 1400px) {
    .page {
      width: 1300px;
    }
  }
}
