<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">
        <div class="menu">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SOBRE</a></li>
            <a href="#"
              ><li><img src="logo1.png" /></li
            ></a>
            <li><a href="#">CARDÁPIO</a></li>
            <li><a href="#">CONTATO</a></li>
          </ul>
        </div>
      </div>

      <div class="item2">
        <div class="image">
          <img src="main-pizza.jpg" />
          <button>Faça seu pedido</button>
          <div id="grad1"></div>
        </div>
      </div>

      <div class="item3">
        <div class="container">
          <h3>MELHORES PIZZAS DA REGIÃO</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.
          </p>
          <img src="pizza1.jpg" width="100%" />
        </div>

        <div class="container2">
          <h1>NOS SIGA NAS REDES SOCIAIS</h1>
          <div class="galery">
            <div class="image">
              <img src="social1.png" />
              <h4>FACEBOOK</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </p>
              <button>FACEBOOK</button>
            </div>
            <div class="image">
              <img src="social2.jpg" />
              <h4>TWITTER</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </p>
              <button>TWITTER</button>
            </div>
            <div class="image">
              <img src="social3.png" />
              <h4>INSTAGRAM</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              </p>
              <button>INSTAGRAM</button>
            </div>
          </div>
        </div>

        <div class="container3">
          <h3>PIZZAS SALGADAS</h3>
          <div id="list">
            <li>CALABRESA</li>
            <li>ATUM</li>
            <li>MARGUERITA</li>
            <li>PORTUGUESA</li>
            <li>BRÓCOLIS</li>
            <li>4 QUEIJOS</li>
            <li>LOMBO</li>
            <li>FRANGO</li>
            <li>BAIANA</li>
            <li>FRANGO CATUPIRY</li>
            <li>MUSSARELA</li>
            <li>MILHO</li>
            <li>NAPOLITANA</li>
            <li>PALMITO</li>
            <li>BACON</li>
            <li>ESCAROLA</li>
            <li>SICILIANA</li>
            <li>CINCO QUEIJOS</li>
            <li>AMERICANA</li>
            <li>TOSCANA</li>
            <li>VEGETARIANA</li>
            <li>ALHO E ÓLEO</li>
            <li>MAFIOSA</li>
            <li>ANCHOVAS</li>
            <li>PEPERONI</li>
            <li>MODA DA CASA</li>
            <li>CORAÇÃO</li>
            <li>CAMARÃO</li>
          </div>
          <h3>PIZZAS DOCES</h3>
          <div id="list">
            <li>CALABRESA</li>
            <li>CALABRESA</li>
            <li>CALABRESA</li>
            <li>CALABRESA</li>
            <li>CALABRESA</li>
            <li>CALABRESA</li>
            <li>CALABRESA</li>
            <li>CALABRESA</li>
            <li>CALABRESA</li>
            <li>CALABRESA</li>
            <li>CALABRESA</li>
            <li>CALABRESA</li>
          </div>
          <h3>TAMANHOS</h3>
          <div id="list">
            <li>PEQUENA</li>
            <li>MÉDIA</li>
            <li>GRANDE</li>
            <li>FAMÍLIA</li>
          </div>
        </div>
        <div class="container4">
          <div class="column">
            <h1>ONDE ESTAMOS</h1>
            <li>Rua Marcio Silva Limões, num 63, Bairro Jardins</li>
          </div>

          <div class="column">
            <h1>CONTATO</h1>
            <li>WHATSSAP: 999999999</li>
            <li>TELEFONE: 999999999</li>
            <li>EMAIL: AAAAA22@JJJJ.COM</li>
          </div>
        </div>
      </div>

      <div class="item4">Footer</div>
    </div>
  </body>
</html>
