::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-rows: auto auto auto 15vh;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-areas: "header header header header header " "menu menu menu menu menu" "main main main main main" "footer footer footer footer footer";
}

.grid-container .item1 {
  grid-area: header;
  padding-top: 8px;
  background-image: linear-gradient(
    to bottom right,
    rgb(218, 0, 0),
    rgb(168, 0, 0)
  );
}

.grid-container .item1 .menu ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.grid-container .item1 .menu ul li a {
  list-style: none;
  text-decoration: none;
  color: rgb(201, 201, 201);
  display: block;
  padding: 20px;
  width: 100px;
  text-align: center;
  transition: 0.25s;
}

.grid-container .item1 .menu ul li img {
  width: 150px;
  text-align: center;
  margin-top: 0;
  opacity: 0.9;
  border-radius: 5px;
  transition: 0.25s;
}

.grid-container .item1 .menu ul li img:hover {
  opacity: 1;
}

.grid-container .item1 .menu ul li a:hover {
  color: white;
}

.grid-container .item2 {
  background-color: rgb(255, 255, 255);
  grid-area: menu;
}

.grid-container .item2 .image {
  position: relative;
}

.grid-container .item2 .image img {
  width: 100%;
  height: 700px;
  object-fit: cover;
  object-position: top;
}

.grid-container .item2 button {
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(200, 0, 0);
  color: rgb(255, 255, 255);
  padding: 15px 35px;
  border-radius: 40px;
  font-size: 20px;
  font-family: "Lexend", sans-serif;
  font-weight: 700;
  width: 250px;
  transition: 0.25s;
  cursor: pointer;
  outline: none;
}

.grid-container .item2 button:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(216, 0, 0);
  border: 2px solid rgb(214, 0, 0);
}

.item2 .image #grad1 {
  height: 250px;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 0, 0, 0),
    rgb(255, 255, 255)
  );
  position: absolute;
  bottom: 0;
  width: 100%;
}

.grid-container .item3 {
  background-color: rgb(255, 255, 255);
  grid-area: main;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.grid-container .item3 .container {
  background-color: rgb(255, 255, 255);
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 70px;
}

.grid-container .item3 .container h3 {
  text-align: center;
  font-family: "Lexend", sans-serif;
  font-size: 60px;
  margin-bottom: 20px;
  color: #303030;
}

.grid-container .item3 .container p {
  text-align: center;
  font-size: 25px;
  color: #5a5a5a;
}

.grid-container .item3 .container img {
  margin-bottom: 50px;
  padding: 10px;
  border-radius: 25px;
}

.grid-container .item3 .container2 {
  background-color: rgb(255, 255, 255);
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}

.grid-container .item3 .container2 .galery {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.grid-container .item3 .container2 .galery .image {
  height: auto;
  width: 300px;
  margin: 15px;
}

.grid-container .item3 .container2 .galery .image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 65px;
}

.grid-container .item3 .container2 h1 {
  font-family: Varela Round;
  font-weight: 400;
  font-style: normal;
  font-size: 60px;
  text-align: center;
}

.grid-container .item3 .container2 .galery .image h4 {
  font-family: Varela Round;
  font-weight: 400;
  font-style: normal;
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 25px;
}

.grid-container .item3 .container2 .galery .image p {
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  letter-spacing: 0px;
  line-height: 1.6em;
  color: rgba(26, 26, 26, 0.7);
}

.grid-container .item3 .container2 .galery .image button {
  outline: none;
  padding: 14px 27px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  background-color: #272727;
  border: none;
  transition: 0.25s;
  cursor: pointer;
}

.grid-container .item3 .container2 .galery .image button:hover {
  background-color: #424242;
}

.grid-container .item3 .container3 {
  background-image: linear-gradient(
    to bottom right,
    rgb(218, 0, 0),
    rgb(168, 0, 0)
  );
  padding: 30px;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 70px;
  margin-top: 70px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.item3 .container3 h3 {
  margin-top: 15px;
  margin-bottom: 30px;
  width: 100%;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-family: "Lexend", sans-serif;
  font-weight: 500;
}

#list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-left: 1px solid white;
  border-right: 1px solid white;
  justify-content: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  width: 80%;
  margin: 0 auto;
}

#list li {
  list-style: none;
  padding: 20px;
  color: rgb(255, 255, 255);
  text-align: center;
}

.grid-container .item3 .container4 {
  background-color: #e9e9e9;
  margin-bottom: 50px;
  margin-top: 70px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  margin: 0 50px;
  max-width: 1200px;
  margin-bottom: 50px;
  border-radius: 20px;
}

.grid-container .item3 .container4 .column {
  flex: 50%;
  padding: 10px;
}

.grid-container .item3 .container4 .column h1 {
  font-family: Varela Round;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  text-align: center;
}

.grid-container .item3 .container4 .column li {
  list-style: none;
  line-height: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container .item4 {
  background-color: rgb(43, 43, 43);
  grid-area: footer;
}

@media only screen and (max-width: 600px) {
  .grid-container .item1 .menu ul li img {
    display: none;
  }

  #list {
    grid-template-columns: 1fr 1fr;
  }

  .grid-container .item3 .container3 .galery {
    flex-direction: column;
  }

  .grid-container .item3 .container3 .galery .image {
    margin: 0;
  }
}

@media only screen and (max-width: 990px) {
  .grid-container .item3 .container2 .galery .image {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  #list {
    width: 100%;
  }
}
